/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE factuzam 
CHARACTER SET utf8mb4
COLLATE utf8mb4_spanish_ci;

USE factuzam;

DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CALCULAR_FACTURA_NETOS` $$
CREATE  PROCEDURE `PRC_CALCULAR_FACTURA_NETOS`(IN `pSERIE_FACTURA` VARCHAR(12), 
                                              IN `pNRO_FACTURA` VARCHAR(12))
BEGIN
  DECLARE pPRECIOSIVA decimal(19,6);
  DECLARE pPRECIOCIVA decimal(19,6);
  DECLARE pPORCEN decimal(19,6);
  DECLARE pTIPO VARCHAR(2);
  DECLARE pIVA_RECARGO varchar(1) DEFAULT '';
  DECLARE pAPLICA_RECARGO varchar(1) DEFAULT '';
  DECLARE pIVA_EXENTO varchar(1) DEFAULT '';
  DECLARE pREG_AG_EMP varchar(1) DEFAULT '';
  DECLARE pREG_AG_CLI varchar(1) DEFAULT '';
  DECLARE pINTRACOMUNITARIO varchar(1) DEFAULT '';
  DECLARE pAPLICA_RETENCIONES_CLI varchar(1) DEFAULT '';
  DECLARE pAPLICA_RETENCIONES_EMP varchar(1) DEFAULT '';
  DECLARE pPORCENREN decimal(19,6) DEFAULT 0;
  DECLARE pPORCENRER decimal(19,6) DEFAULT 0;
  DECLARE pPORCENRES decimal(19,6) DEFAULT 0;
  DECLARE pPORCENREE decimal(19,6) DEFAULT 0;
  DECLARE pSUMBASEN decimal(19,6) DEFAULT 0;
  DECLARE pSUMBASER decimal(19,6) DEFAULT 0;
  DECLARE pSUMBASES decimal(19,6) DEFAULT 0;
  DECLARE pSUMBASEE decimal(19,6) DEFAULT 0;
  DECLARE pTOTN decimal(19,6) DEFAULT 0;
  DECLARE pTOTR decimal(19,6) DEFAULT 0;
  DECLARE pTOTS decimal(19,6) DEFAULT 0;
  DECLARE pTOTE decimal(19,6) DEFAULT 0;
  DECLARE pTOTRECN decimal(19,6) DEFAULT 0;
  DECLARE pTOTRECR decimal(19,6) DEFAULT 0;
  DECLARE pTOTRECS decimal(19,6) DEFAULT 0;
  DECLARE pTOTRECE decimal(19,6) DEFAULT 0;
  DECLARE pSUMTOTREC decimal(19,6) DEFAULT 0;
  DECLARE pSUMTOT decimal(19,6) DEFAULT 0;
  DECLARE pPORCENN decimal(19,6) DEFAULT 0;
  DECLARE pTOTBASES decimal(19,6) DEFAULT 0;
  DECLARE pPORCENR decimal(19,6) DEFAULT 0;
  DECLARE pPORCENS decimal(19,6) DEFAULT 0;
  DECLARE pPORCENE decimal(19,6) DEFAULT 0;
  DECLARE pPORCENRET decimal(19,6) DEFAULT 0;
  DECLARE pGRUPO_ZONA_IVA int;
  DECLARE pCODIGO_IVA int;
  DECLARE pTOTALRET decimal(19,6) DEFAULT 0;
  DECLARE pFECHA datetime;
  DECLARE pLINEA varchar(3);
  DECLARE pIMP_INCL varchar(1);
  DECLARE pCANTIDAD decimal(19,6) DEFAULT 0;
  DECLARE pCODART varchar(20);
  DECLARE pTIPOIVAF varchar(1) DEFAULT 'X';
  DECLARE pIRPF_IMP_INCL VARCHAR(1);
  DECLARE pVENTA_ACT_FIJ VARCHAR(1);
  DECLARE finished INTEGER DEFAULT 0;
  DECLARE pCODEMPRESA varchar(8);
  DECLARE CUR_LINEAS 
          CURSOR FOR 
              SELECT LINEA_FACTURA_LINEA,
                     CODIGO_ARTICULO_FACTURA_LINEA,
                     PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA AS PRECIOSIVA,
                     PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA AS PRECIOCIVA,
                     PORCEN_IVA_FACTURA_LINEA AS PORCEN,
                     TIPOIVA_ARTICULO_FACTURA_LINEA AS TIPO,
                     ESIMP_INCL_TARIFA_FACTURA_LINEA AS IMP_INCL,
                     CANTIDAD_FACTURA_LINEA as CANTIDAD
                FROM FZA_FACTURAS_LINEAS 
               WHERE SERIE_FACTURA_LINEA = pSERIE_FACTURA 
                 AND NRO_FACTURA_LINEA = pNRO_FACTURA;
  DECLARE CONTINUE HANDLER 
          FOR NOT FOUND SET finished = 1;
  START TRANSACTION;
  SELECT PORCEN_IVAN_FACTURA,
         PORCEN_IVAR_FACTURA,
         PORCEN_IVAS_FACTURA,
         PORCEN_IVAE_FACTURA,
         PORCEN_RETENCION_FACTURA,
         ESAPLICA_RE_ZONA_IVA_FACTURA,
         ESIVA_RECARGO_CLIENTE_FACTURA,
         ESIVA_EXENTO_CLIENTE_FACTURA,
         ESRETENCIONES_CLIENTE_FACTURA,
         ESRETENCIONES_EMPRESA_FACTURA,
         ESIRPF_IMP_INCL_ZONA_IVA_FACTURA,
         PORCEN_REN_FACTURA,
         PORCEN_RER_FACTURA,
         PORCEN_RES_FACTURA,
         PORCEN_REE_FACTURA,
         ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA,
         ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA,
         GRUPO_ZONA_IVA_EMPRESA_FACTURA,
         CODIGO_IVA_FACTURA,
         ESINTRACOMUNITARIO_CLIENTE_FACTURA,
         FECHA_FACTURA,
         CODIGO_EMPRESA_FACTURA,
         ESVENTA_ACTIVO_FIJO_FACTURA
    INTO pPORCENN,
         pPORCENR,
         pPORCENS,
         pPORCENE,
         pPORCENRET,
         pIVA_RECARGO,
         pAPLICA_RECARGO,
         pIVA_EXENTO,
         pAPLICA_RETENCIONES_CLI,
         pAPLICA_RETENCIONES_EMP,
         pIRPF_IMP_INCL,
         pPORCENREN,
         pPORCENRER,
         pPORCENRES,
         pPORCENREE,
         pREG_AG_EMP,
         pREG_AG_CLI,
         pGRUPO_ZONA_IVA,
         pCODIGO_IVA,
         pINTRACOMUNITARIO,
         pFECHA,
         pCODEMPRESA,
         pVENTA_ACT_FIJ
    FROM fza_facturas
   WHERE SERIE_FACTURA = pSERIE_FACTURA
     AND NRO_FACTURA = pNRO_FACTURA;
  IF (pREG_AG_EMP = 'S') THEN
    SET pAPLICA_RETENCIONES_EMP = 'S';
    SET pAPLICA_RECARGO = 'N';
    IF ( EXISTS(SELECT CODIGO_EMPRESA 
                  FROM vi_ivas_empresa 
                 WHERE CODIGO_EMPRESA = pcodempresa 
                   AND ESIVAAGRICOLA_ZONA_IVA = 'S') ) THEN
      SELECT GRUPO_ZONA_IVA,
             CODIGO_IVA, 
             PORCENNORMAL_IVA,
             PORCENEXENTO_IVA,
             PORCENREDUCIDO_IVA,
             PORCENSUPERREDUCIDO_IVA
        INTO pGRUPO_ZONA_IVA,
             pCODIGO_IVA,
             pPORCENN,
             pPORCENE,
             pPORCENR,
             pPORCENS
        FROM vi_ivas_empresa 
       WHERE ESIVAAGRICOLA_ZONA_IVA ='S'
         AND CODIGO_EMPRESA = pCODEMPRESA
         AND FECHA_DESDE_IVA <= pFECHA
         AND (FECHA_HASTA_IVA IS NULL 
              OR FECHA_HASTA_IVA >= pFECHA);
	  END IF;
  END IF;
  IF (pINTRACOMUNITARIO = 'S') THEN
    SET pIVA_EXENTO = 'S';
    SET pAPLICA_RETENCIONES_CLI = 'N';
    SET pREG_AG_CLI = 'N';
  END IF;
  IF ((pVENTA_ACT_FIJ = 'S') AND (pREG_AG_EMP = 'S')) THEN
    SET pIVA_EXENTO = 'S';   
  END IF;    
	/* SELECT pREG_AG_EMP, pREG_AG_CLI; */
  IF ((pREG_AG_EMP = 'S') AND (pREG_AG_CLI = 'S')) THEN
    SET pAPLICA_RETENCIONES_CLI = 'S';
    SET pIVA_EXENTO = 'S';
  END IF;
  IF ((pREG_AG_EMP = 'S') AND (pREG_AG_CLI = 'N') AND 
      (pAPLICA_RETENCIONES_CLI='N' )) THEN
    SET pIVA_EXENTO = 'S';
  END IF;    
  IF ((pREG_AG_EMP = 'S') AND (pREG_AG_CLI = 'N') AND 
      (pAPLICA_RETENCIONES_CLI='S' )) THEN
    SET pTIPOIVAF = 'N';
  END IF;
	/* SELECT pIVA_EXENTO, pSUMBASEE; */
  IF (pIVA_EXENTO = 'S') THEN
    SET pPORCENN = pPORCENE;
    SET pPORCENR = pPORCENE;
    SET pPORCENS = pPORCENE;
    SET pPORCENE = pPORCENE;
    SET pPORCENREN = 0;
    SET pPORCENRER = 0;
    SET pPORCENRES = 0;
    SET pPORCENREE = 0;
    SET pTIPOIVAF = 'E';
    SET pSUMBASEN = 0;
    SET pSUMBASER = 0;
    SET pSUMBASES = 0;
    SET pSUMBASEE = pSUMBASEE +
                    pSUMBASEN +
                    pSUMBASER +
                    pSUMBASES;
	  /* select pSUMBASEE, pSUMBASEN, pSUMBASER, pSUMBASES, 'IVA EXENTO obl' as comment; */
  END IF;
  OPEN CUR_LINEAS;
  GETLINEAS: LOOP
    FETCH CUR_LINEAS INTO pLINEA, 
                          pCODART, 
                          pPRECIOSIVA, 
                          pPRECIOCIVA, 
                          pPORCEN, 
                          pTIPO, 
                          pIMP_INCL, 
                          pCANTIDAD ;
    IF finished = 1 THEN 
      LEAVE GETLINEAS;
    END IF;
		/* select pLINEA,pTIPO, pCODART, pPRECIOSIVA, pPRECIOCIVA, pPORCEN, pIMP_INCL, pCANTIDAD, pSERIE_FACTURA, pNRO_FACTURA; */
    IF pIVA_EXENTO = 'S' THEN
		  SET pTIPO = 'E';			
		END IF;
		CASE pTIPO
    WHEN  'N' THEN
      SET pPORCEN = pPORCENN;
      IF (pIMP_INCL = 'S') THEN
        SET pPRECIOSIVA = pPRECIOCIVA/(1+pPORCEN/100);
				/* SELECT pPRECIOSIVA, pPRECIOCIVA; */
			END IF;
      SET pSUMBASEN = PSUMBASEN + pPRECIOSIVA*pCANTIDAD;
    WHEN 'R' THEN
      SET pPORCEN = pPORCENR;
      IF (pIMP_INCL = 'S') THEN
        SET pPRECIOSIVA = pPRECIOCIVA/(1+pPORCEN/100);			  
      END IF;
      SET pSUMBASER = PSUMBASER + pPRECIOSIVA*pCANTIDAD;
    WHEN 'S' THEN
      SET pPORCEN = pPORCENS;
      IF (pIMP_INCL = 'S') THEN
        SET pPRECIOSIVA = pPRECIOCIVA/(1+pPORCEN/100);
      END IF;
      SET pSUMBASES = PSUMBASES + pPRECIOSIVA*pCANTIDAD;
    WHEN 'E' THEN
       SET pPORCEN = pPORCENE;
        IF (pIMP_INCL = 'S') THEN
          SET pPRECIOSIVA = pPRECIOCIVA/(1+pPORCEN/100);
        END IF;
        SET pSUMBASEE = PSUMBASEE + pPRECIOSIVA*pCANTIDAD;
    END CASE;
	  /* SELECT pSUMBASEN, pSUMBASER, pSUMBASES, pSUMBASEE; */
    IF (pIMP_INCL = 'S') THEN
      UPDATE FZA_FACTURAS_LINEAS 
         SET PORCEN_IVA_FACTURA_LINEA = pPORCEN,
             TIPOIVA_ARTICULO_FACTURA_LINEA = pTIPO,
             PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA = 
                       PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA/(1+pPORCEN/100),
             TOTAL_FACTURA_LINEA = 
               CANTIDAD_FACTURA_LINEA * PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA
       WHERE SERIE_FACTURA_LINEA = pSERIE_FACTURA 
         AND NRO_FACTURA_LINEA = pNRO_FACTURA
             AND LINEA_FACTURA_LINEA = pLINEA; 
    ELSE
      UPDATE FZA_FACTURAS_LINEAS 
         SET PORCEN_IVA_FACTURA_LINEA = pPORCEN,
             TIPOIVA_ARTICULO_FACTURA_LINEA = pTIPO,
             PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA = 
                      PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA*(1+pPORCEN/100) ,
             TOTAL_FACTURA_LINEA = 
               CANTIDAD_FACTURA_LINEA * PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA
        WHERE SERIE_FACTURA_LINEA = pSERIE_FACTURA 
          AND NRO_FACTURA_LINEA = pNRO_FACTURA
          AND LINEA_FACTURA_LINEA = pLINEA; 
    END IF;
  END LOOP GETLINEAS;
  SET PTOTBASES = pSUMBASEN + pSUMBASER + pSUMBASES + pSUMBASEE;
  SET pTOTN = pSUMBASEN * (1 + pPORCENN/100) - pSUMBASEN;
  SET pTOTR = pSUMBASER * (1 + pPORCENR/100) - pSUMBASER;
  SET pTOTS = pSUMBASES * (1 + pPORCENS/100) - pSUMBASES;
  SET pTOTE = pSUMBASEE * (1 + pPORCENE/100) - pSUMBASEE;
  SET pSUMTOT = pTOTN + pTOTR + pTOTS + pTOTE;
	/* SELECT PTOTBASES,pSUMBASEN, pSUMBASER, pSUMBASES, pSUMBASEE, pTOTN, pTOTR, pTOTS, pTOTE, pPORCENN, pPORCENR, pPORCENS, pPORCENE; */
  IF ( (pIVA_RECARGO ='S') AND (pAPLICA_RECARGO = 'S') ) THEN
    SET pTOTRECN = pSUMBASEN * (1 + pPORCENREN/100) - pSUMBASEN;
		SET pTOTRECR = pSUMBASER * (1 + pPORCENRER/100) - pSUMBASER;
    SET pTOTRECS = pSUMBASES * (1 + pPORCENRES/100) - pSUMBASES;
    SET pTOTRECE = pSUMBASEE * (1 + pPORCENREE/100) - pSUMBASEE;
    SET pSUMTOTREC = pTOTRECN + pTOTRECR + pTOTRECS + pTOTRECE;
		/* SELECT pTOTRECN, pSUMBASEN, pPORCENREN, pTOTRECS,  */
  ELSE 
    SET pTOTRECN = 0;
    SET pTOTRECR = 0;
    SET pTOTRECS = 0;
    SET pTOTRECE = 0;
    SET pSUMTOTREC = 0;
  END IF;
	/* SELECT pAPLICA_RETENCIONES_CLI, pAPLICA_RETENCIONES_EMP; */
  IF ( (pAPLICA_RETENCIONES_CLI = 'S') AND
       (pAPLICA_RETENCIONES_EMP = 'S') AND 
        pPORCENRET = 0							
     )  AND (( EXISTS( SELECT PORCENRETENCION_RETENCION
               FROM fza_empresas_retenciones
              WHERE CODIGO_EMPRESA_RETENCION = pCODEMPRESA
							  AND  FECHA_DESDE_RETENCION <= pFECHA
                         AND (    FECHA_HASTA_RETENCION >= pFECHA
                               OR FECHA_HASTA_RETENCION IS NULL)) ) ) THEN 
    SET pPORCENRET = (SELECT PORCENRETENCION_RETENCION 
                        FROM fza_empresas_retenciones 
                       WHERE CODIGO_EMPRESA_RETENCION = pCODEMPRESA
                         AND FECHA_DESDE_RETENCION <= pFECHA
                         AND (    FECHA_HASTA_RETENCION >= pFECHA
                               OR FECHA_HASTA_RETENCION IS NULL) LIMIT 1);
  ELSE
	  IF ((pPORCENRET = 0) OR (pPORCENRET IS NULL)) THEN
		  SET pPORCENRET = 0;
		  SET pTOTALRET = 0;
		END IF;
  END IF;
  IF (pIRPF_IMP_INCL = 'S') THEN
    SET pTOTALRET = (pTOTBASES + pSUMTOT ) * (pPORCENRET/100);
  ELSE
    SET pTOTALRET = pTOTBASES * (pPORCENRET/100);
  END IF;
	/* SELECT pPORCENRET, pTOTALRET; */
  IF ((pVENTA_ACT_FIJ = 'S') AND (pREG_AG_EMP = 'S')) THEN
    SET pPORCENRET = 0;
    SET PTOTALRET = 0;
  END IF;
  UPDATE fza_facturas 
     SET TOTAL_BASEI_IVAN_FACTURA = pSUMBASEN,
         TOTAL_BASEI_IVAR_FACTURA = pSUMBASER,
         TOTAL_BASEI_IVAS_FACTURA = pSUMBASES,
         TOTAL_BASEI_IVAE_FACTURA = pSUMBASEE,
         TOTAL_IVAN_FACTURA = pTOTN,
         TOTAL_IVAR_FACTURA = pTOTR,
         TOTAL_IVAS_FACTURA = pTOTS,
         TOTAL_IVAE_FACTURA = pTOTE,
         TOTAL_REN_FACTURA = PTOTRECN,
         TOTAL_RER_FACTURA = PTOTRECR,
         TOTAL_RES_FACTURA = PTOTRECS,
         TOTAL_REE_FACTURA = PTOTRECE,
         TOTAL_BASES_FACTURA = pTOTBASES,
         TOTAL_RETENCION_FACTURA = pTOTALRET,
         TOTAL_LIQUIDO_FACTURA = pTOTBASES + 
                                 pSUMTOT - 
                                 PTOTALRET + 
                                 pSUMTOTREC,
         ESIVA_EXENTO_CLIENTE_FACTURA = pIVA_EXENTO,
         ESRETENCIONES_CLIENTE_FACTURA = pAPLICA_RETENCIONES_CLI,
         ESRETENCIONES_EMPRESA_FACTURA = pAPLICA_RETENCIONES_EMP,
         ESIVA_RECARGO_CLIENTE_FACTURA = pAPLICA_RECARGO,
         TOTAL_IMPUESTOS_FACTURA = pSUMTOTREC + pSUMTOT,
         GRUPO_ZONA_IVA_EMPRESA_FACTURA = pGRUPO_ZONA_IVA,
         CODIGO_IVA_FACTURA = pCODIGO_IVA,
         PORCEN_IVAN_FACTURA = pPORCENN,
         PORCEN_IVAE_FACTURA = pPORCENE,
         PORCEN_IVAR_FACTURA = pPORCENR,
         PORCEN_IVAS_FACTURA = pPORCENS,
         PORCEN_RETENCION_FACTURA = pPORCENRET
   WHERE NRO_FACTURA = pNRO_FACTURA 
     AND SERIE_FACTURA = pSERIE_FACTURA;
	 COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_ACTUALIZAR_CLIENTE` $$
CREATE  PROCEDURE `PRC_CREAR_ACTUALIZAR_CLIENTE`(IN `pCODIGO_CLIENTE`                       varchar(10),
                            IN `pRAZONSOCIAL_CLIENTE`             varchar(200),
                            IN `pNIF_CLIENTE`                      varchar(50),
                            IN `pMOVIL_CLIENTE`                    varchar(40),
                            IN `pEMAIL_CLIENTE`                   varchar(200),
                            IN `pDIRECCION1_CLIENTE`              varchar(200),
                            IN `pDIRECCION2_CLIENTE`              varchar(200),
                            IN `pPOBLACION_CLIENTE`               varchar(200),
                            IN `pPROVINCIA_CLIENTE`               varchar(200),
                            IN `pCPOSTAL_CLIENTE`                  varchar(15),
                            IN `pPAIS_CLIENTE`                    varchar(150),
                            IN `pESIVA_EXENTO_CLIENTE`              varchar(1),
                            IN `pESRETENCIONES_CLIENTE`             varchar(1),
                            IN `pESIVA_RECARGO_CLIENTE`             varchar(1),
                            IN `pESINTRACOMUNITARIO_CLIENTE`        varchar(1),
                            IN `pESREGIMENESPECIALAGRICOLA_CLIENTE` varchar(1),
                            IN `pTARIFA_ARTICULO_CLIENTE`          varchar(10),
                            IN `pUSUARIO`                         varchar(100),
                            IN `pINSTANTEMODIF`                      TIMESTAMP)
BEGIN
START TRANSACTION;
 IF( EXISTS( SELECT *
               FROM fza_clientes
              WHERE `CODIGO_CLIENTE` =  pCODIGO_CLIENTE) ) THEN
 BEGIN
   UPDATE fza_clientes
      SET RAZONSOCIAL_CLIENTE               = pRAZONSOCIAL_CLIENTE ,
          NIF_CLIENTE                       = pNIF_CLIENTE         ,
          MOVIL_CLIENTE                     = pMOVIL_CLIENTE       ,
          EMAIL_CLIENTE                     = pEMAIL_CLIENTE       ,
          DIRECCION1_CLIENTE                = pDIRECCION1_CLIENTE  ,
          DIRECCION2_CLIENTE                = pDIRECCION2_CLIENTE  ,
          POBLACION_CLIENTE                 = pPOBLACION_CLIENTE   ,
          PROVINCIA_CLIENTE                 = pPROVINCIA_CLIENTE   ,
          CPOSTAL_CLIENTE                   = pCPOSTAL_CLIENTE     ,
          PAIS_CLIENTE                      = pPAIS_CLIENTE        ,
          ESIVA_EXENTO_CLIENTE              = pESIVA_EXENTO_CLIENTE  ,
          ESRETENCIONES_CLIENTE             = pESRETENCIONES_CLIENTE ,
          ESIVA_RECARGO_CLIENTE             = pESIVA_RECARGO_CLIENTE ,
          ESREGIMENESPECIALAGRICOLA_CLIENTE = pESREGIMENESPECIALAGRICOLA_CLIENTE,
          ESINTRACOMUNITARIO_CLIENTE        = pESINTRACOMUNITARIO_CLIENTE,
          TARIFA_ARTICULO_CLIENTE           = pTARIFA_ARTICULO_CLIENTE,
          USUARIOMODIF                      = pUSUARIO             
    WHERE CODIGO_cliente = pCODIGO_CLIENTE;
  END;
  ELSE
  BEGIN
    INSERT INTO fza_clientes (CODIGO_CLIENTE                    ,
                              RAZONSOCIAL_CLIENTE               ,
                              NIF_CLIENTE                       ,
                              MOVIL_CLIENTE                     ,
                              EMAIL_CLIENTE                     ,
                              DIRECCION1_CLIENTE                ,
                              DIRECCION2_CLIENTE                ,
                              POBLACION_CLIENTE                 ,
                              PROVINCIA_CLIENTE                 ,
                              CPOSTAL_CLIENTE                   ,
                              PAIS_CLIENTE                      ,
                              ESIVA_EXENTO_CLIENTE              ,
                              ESRETENCIONES_CLIENTE             ,
                              ESIVA_RECARGO_CLIENTE             ,
                              ESREGIMENESPECIALAGRICOLA_CLIENTE ,
                              ESINTRACOMUNITARIO_CLIENTE        ,
                              TARIFA_ARTICULO_CLIENTE           ,
                              USUARIOMODIF                      ,
                              USUARIOALTA                       ,
                              INSTANTEALTA                      ,
                              INSTANTEMODIF
                      ) VALUES
                             (pCODIGO_CLIENTE                   ,
                              pRAZONSOCIAL_CLIENTE              ,
                              pNIF_CLIENTE                      ,
                              pMOVIL_CLIENTE                    ,
                              pEMAIL_CLIENTE                    ,
                              pDIRECCION1_CLIENTE               ,
                              pDIRECCION2_CLIENTE               ,
                              pPOBLACION_CLIENTE                ,
                              pPROVINCIA_CLIENTE                ,
                              pCPOSTAL_CLIENTE                  ,
                              pPAIS_CLIENTE                     ,
                              pESIVA_EXENTO_CLIENTE             ,
                              pESRETENCIONES_CLIENTE            ,
                              pESIVA_RECARGO_CLIENTE            ,
                              pESREGIMENESPECIALAGRICOLA_CLIENTE,
                              pESINTRACOMUNITARIO_CLIENTE       ,
                              pTARIFA_ARTICULO_CLIENTE          ,
                              pUSUARIO                          ,
                              pUSUARIO                          ,
                              pINSTANTEMODIF                    ,
                              pINSTANTEMODIF           
                              );
  END;
  END IF;
  COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_ACTUALIZAR_EMPRESA` $$
CREATE  PROCEDURE `PRC_CREAR_ACTUALIZAR_EMPRESA`(IN `pCODIGO_EMPRESA`                varchar(10), 
																																					 IN `pRAZONSOCIAL_EMPRESA`           varchar(200),
																																					 IN `pNIF_EMPRESA`                   varchar(50),
																																					 IN `pMOVIL_EMPRESA`                 varchar(40),
																																					 IN `pEMAIL_EMPRESA`                 varchar(200),
																																					 IN `pDIRECCION1_EMPRESA`            varchar(200),
																																					 IN `pDIRECCION2_EMPRESA`            varchar(200),
																																					 IN `pPOBLACION_EMPRESA`             varchar(200),
																																					 IN `pPROVINCIA_EMPRESA`             varchar(200),
																																					 IN `pCPOSTAL_EMPRESA`               varchar(15),
																																					 IN `pPAIS_EMPRESA`                  varchar(150),
																																					 IN `pRETENCIONES_EMPRESA`           varchar(1),
																																					 IN `pIVA_RECARGO_EMPRESA`           varchar(1),
																																					 IN `pREGIMENESPECIALAGRICOLA_EMPRESA` varchar(1),
																																					 IN `pGRUPO_ZONA_IVA_EMPRESA`        varchar(10),
																																					 IN `pUSUARIO`                       varchar(100),
																																					 IN `pINSTANTEMODIF`                 TIMESTAMP)
BEGIN
START TRANSACTION;
 IF( EXISTS(
             SELECT *
             FROM fza_empresas
             WHERE `CODIGO_EMPRESA` =  pCODIGO_EMPRESA) ) THEN
  UPDATE fza_EMPRESAs
    SET  RAZONSOCIAL_EMPRESA               = pRAZONSOCIAL_EMPRESA            ,
         NIF_EMPRESA                       = pNIF_EMPRESA                    ,
         MOVIL_EMPRESA                     = pMOVIL_EMPRESA                  ,
         EMAIL_EMPRESA                     = pEMAIL_EMPRESA                  ,
         DIRECCION1_EMPRESA                = pDIRECCION1_EMPRESA             ,
         DIRECCION2_EMPRESA                = pDIRECCION2_EMPRESA             ,
         POBLACION_EMPRESA                 = pPOBLACION_EMPRESA              ,
         PROVINCIA_EMPRESA                 = pPROVINCIA_EMPRESA              ,
         CPOSTAL_EMPRESA                   = pCPOSTAL_EMPRESA                ,
         PAIS_EMPRESA                      = pPAIS_EMPRESA                   ,
         ESRETENCIONES_EMPRESA             = pRETENCIONES_EMPRESA            ,
         ESREGIMENESPECIALAGRICOLA_EMPRESA = pREGIMENESPECIALAGRICOLA_EMPRESA,
         GRUPO_ZONA_IVA_EMPRESA            = pGRUPO_ZONA_IVA_EMPRESA,
         USUARIOMODIF                      = pUSUARIO             
  WHERE CODIGO_EMPRESA = pCODIGO_EMPRESA;
  ELSE
  INSERT INTO fza_EMPRESAs (CODIGO_EMPRESA                     ,
                            RAZONSOCIAL_EMPRESA               ,
                            NIF_EMPRESA                       ,
                            MOVIL_EMPRESA                     ,
                            EMAIL_EMPRESA                     ,
                            DIRECCION1_EMPRESA                ,
                            DIRECCION2_EMPRESA                ,
                            POBLACION_EMPRESA                 ,
                            PROVINCIA_EMPRESA                 ,
                            CPOSTAL_EMPRESA                   ,
                            PAIS_EMPRESA                      ,
                            ESRETENCIONES_EMPRESA             ,
                            ESREGIMENESPECIALAGRICOLA_EMPRESA ,
                            GRUPO_ZONA_IVA_EMPRESA            ,
                            USUARIOMODIF                      ,
                            USUARIOALTA                       ,
                            INSTANTEALTA  
                    ) VALUES
                           (pCODIGO_EMPRESA      ,
                            pRAZONSOCIAL_EMPRESA ,
                            pNIF_EMPRESA         ,
                            pMOVIL_EMPRESA       ,
                            pEMAIL_EMPRESA       ,
                            pDIRECCION1_EMPRESA  ,
                            pDIRECCION2_EMPRESA  ,
                            pPOBLACION_EMPRESA   ,
                            pPROVINCIA_EMPRESA   ,
                            pCPOSTAL_EMPRESA     ,
                            pPAIS_EMPRESA        ,
                            pRETENCIONES_EMPRESA ,
                            pREGIMENESPECIALAGRICOLA_EMPRESA,
                            pGRUPO_ZONA_IVA_EMPRESA,
                            pUSUARIO             ,
                            pUSUARIO             ,
                            pINSTANTEMODIF       
                            );
  END IF;
  COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_ACTUALIZAR_KEY` $$
CREATE  PROCEDURE `PRC_CREAR_ACTUALIZAR_KEY`(IN `pUSUARIO`       varchar(200),
                                              IN `pKEY`           varchar(100),
                                              IN `pSUBKEY`        varchar(100),
                                              IN `pVALUE`         varchar(200),
                                              IN `pVALUE_TEXT`    text,
                                              IN `pUSUARIO_MODIF` varchar(100))
BEGIN
START TRANSACTION;
 IF( EXISTS(
             SELECT *
               FROM `fza_usuarios_perfiles`
              WHERE `USUARIO_GRUPO_PERFILES` = `pUSUARIO`
                AND `KEY_PERFILES`           = `pKEY` 
                AND `SUBKEY_PERFILES`        = `pSUBKEY` )) THEN
  BEGIN
    UPDATE `fza_usuarios_perfiles`
      SET `VALUE_PERFILES`      = `pVALUE`,
          `VALUE_TEXT_PERFILES` = `pVALUE_TEXT`,
          `USUARIOMODIF`        = `pUSUARIO_MODIF`
    WHERE `USUARIO_GRUPO_PERFILES` = `pUSUARIO`
      AND `KEY_PERFILES`           = `pKEY` 
      AND `SUBKEY_PERFILES`        = `pSUBKEY`;
  END;
  ELSE
  BEGIN
    INSERT INTO fza_usuarios_perfiles (`USUARIO_GRUPO_PERFILES`, 
                                       `KEY_PERFILES`          , 
                                       `SUBKEY_PERFILES`       , 
                                       `VALUE_PERFILES`        , 
                                       `VALUE_TEXT_PERFILES`   , 
                                       `INSTANTEALTA`          , 
                                       `USUARIOALTA`           , 
                                       `USUARIOMODIF`
                                      ) VALUES
                             (`pUSUARIO`         ,
                              `pKEY`             ,
                              `pSUBKEY`          ,
                              `pVALUE`           ,
                              `pVALUE_TEXT`      ,
                              CURRENT_TIMESTAMP  ,
                              `pUSUARIO_MODIF`   ,
                              `pUSUARIO_MODIF`
                             );
  END;
  END IF;
  COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_FACTURA_ABONO` $$
CREATE  PROCEDURE `PRC_CREAR_FACTURA_ABONO`(IN `pidseriefactura`      varchar(200),
                                      IN `pidnumfactura`        varchar(200),
                                      IN `pidseriefacturaabono` varchar(200),
																			IN `pidcodigo_empresa`    varchar(200),
                                      IN `pfechafacturaabono`   date,
                                     OUT `pidnumfacturaabono`   varchar(200),
                                      IN `pUSUARIO`             varchar(100),
                                      IN `pINSTANTEMODIF`       TIMESTAMP)
BEGIN
   DECLARE contadorped varchar(200);
   START TRANSACTION;
   CALL PRC_GET_NEXT_CONT_FACT_SERIE(pidseriefacturaabono, 'FC', pidcodigo_empresa, pUSUARIO, @cont);   
   SET @pFecha = (SELECT DATE_FORMAT(pfechafacturaabono, '%Y-%m-%d'));
   SET contadorped = @cont;     
   SET pidnumfacturaabono = contadorped;
   INSERT INTO fza_facturas  (`NRO_FACTURA`                                  ,
                              `SERIE_FACTURA`                                ,
                              `FECHA_FACTURA`                                ,
                              `CODIGO_EMPRESA_FACTURA`                       ,
                              `RAZONSOCIAL_EMPRESA_FACTURA`                  ,
                              `NIF_EMPRESA_FACTURA`                          ,
                              `MOVIL_EMPRESA_FACTURA`                        ,
                              `EMAIL_EMPRESA_FACTURA`                        ,
                              `DIRECCION1_EMPRESA_FACTURA`                   ,
                              `DIRECCION2_EMPRESA_FACTURA`                   ,
                              `POBLACION_EMPRESA_FACTURA`                    ,
                              `PROVINCIA_EMPRESA_FACTURA`                    ,
                              `PAIS_EMPRESA_FACTURA`                         ,
                              `CPOSTAL_EMPRESA_FACTURA`                      ,
                              `ESRETENCIONES_EMPRESA_FACTURA`                ,
                              `GRUPO_ZONA_IVA_EMPRESA_FACTURA`               ,
                              `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`    ,
                              `CODIGO_CLIENTE_FACTURA`                       ,
                              `RAZONSOCIAL_CLIENTE_FACTURA`                  ,
                              `NIF_CLIENTE_FACTURA`                          ,
                              `MOVIL_CLIENTE_FACTURA`                        ,
                              `EMAIL_CLIENTE_FACTURA`                        ,
                              `DIRECCION1_CLIENTE_FACTURA`                   ,
                              `DIRECCION2_CLIENTE_FACTURA`                   ,
                              `POBLACION_CLIENTE_FACTURA`                    ,
                              `PROVINCIA_CLIENTE_FACTURA`                    ,
                              `CPOSTAL_CLIENTE_FACTURA`                      ,
                              `PAIS_CLIENTE_FACTURA`                         ,
                              `ESIVA_RECARGO_CLIENTE_FACTURA`                ,
                              `ESIVA_EXENTO_CLIENTE_FACTURA`                 ,
                              `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`    ,
                              `ESRETENCIONES_CLIENTE_FACTURA`                ,
                              `TARIFA_ARTICULO_CLIENTE_FACTURA`              ,
                              `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`            ,
                              `ESINTRACOMUNITARIO_CLIENTE_FACTURA`           ,
                              `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`             ,
                              `ESAPLICA_RE_ZONA_IVA_FACTURA`                 ,
                              `ESIVAAGRICOLA_ZONA_IVA_FACTURA`               ,
                              `PALABRA_REPORTS_ZONA_IVA_FACTURA`             ,
                              `CODIGO_IVA_FACTURA`                           ,
                              `ESVENTA_ACTIVO_FIJO_FACTURA`                  ,
                              `PORCEN_IVAN_FACTURA`                          ,
                              `TOTAL_IVAN_FACTURA`                           ,
                              `PORCEN_REN_FACTURA`                           ,
                              `TOTAL_REN_FACTURA`                            ,
                              `TOTAL_BASEI_IVAN_FACTURA`                     ,
                              `PORCEN_IVAR_FACTURA`                          ,
                              `TOTAL_IVAR_FACTURA`                           ,
                              `PORCEN_RER_FACTURA`                           ,
                              `TOTAL_RER_FACTURA`                            ,
                              `TOTAL_BASEI_IVAR_FACTURA`                     ,
                              `PORCEN_IVAS_FACTURA`                          ,
                              `TOTAL_IVAS_FACTURA`                           ,
                              `PORCEN_RES_FACTURA`                           ,
                              `TOTAL_RES_FACTURA`                            ,
                              `TOTAL_BASEI_IVAS_FACTURA`                     ,
                              `PORCEN_IVAE_FACTURA`                          ,
                              `TOTAL_IVAE_FACTURA`                           ,
                              `PORCEN_REE_FACTURA`                           ,
                              `TOTAL_REE_FACTURA`                            ,
                              `TOTAL_BASEI_IVAE_FACTURA`                     ,
                              `TOTAL_BASES_FACTURA`                          ,
                              `TOTAL_IMPUESTOS_FACTURA`                      ,
                              `FORMA_PAGO_FACTURA`                           ,
                              `PORCEN_RETENCION_FACTURA`                     ,
                              `TOTAL_RETENCION_FACTURA`                      ,
                              `TOTAL_LIQUIDO_FACTURA`                        ,
                              `NRO_FACTURA_ABONO_FACTURA`                    ,
                              `SERIE_FACTURA_ABONO_FACTURA`                  ,
                              `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA`          ,
                              `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA`          ,
                              `DOCUMENTO_FACTURA`                            ,
                              `COMENTARIOS_FACTURA`                          ,
                              `CONTADOR_LINEAS_FACTURA`                      ,
															`ESCREARARTICULOS_FACTURA`										 ,	
                              `ESDESCRIPCIONES_AMP_FACTURA`	                 ,
                              `ESFECHADEENTREGA_FACTURA`	                   ,
                              `INSTANTEMODIF`                                ,
                              `INSTANTEALTA`                                 ,
                              `USUARIOALTA`                                  ,                        
                              `USUARIOMODIF`
                             )                                 
                     SELECT `contadorped`                                    ,
                            `pidseriefacturaabono`                           ,
                            `@pFecha`                                        ,
                            `CODIGO_EMPRESA_FACTURA`                         ,
                            `RAZONSOCIAL_EMPRESA_FACTURA`                    ,
                            `NIF_EMPRESA_FACTURA`                            ,
                            `MOVIL_EMPRESA_FACTURA`                          ,
                            `EMAIL_EMPRESA_FACTURA`                          ,
                            `DIRECCION1_EMPRESA_FACTURA`                     ,
                            `DIRECCION2_EMPRESA_FACTURA`                     ,
                            `POBLACION_EMPRESA_FACTURA`                      ,
                            `PROVINCIA_EMPRESA_FACTURA`                      ,
                            `PAIS_EMPRESA_FACTURA`                           ,
                            `CPOSTAL_EMPRESA_FACTURA`                        ,
                            `ESRETENCIONES_EMPRESA_FACTURA`                  ,
                            `GRUPO_ZONA_IVA_EMPRESA_FACTURA`                 ,
                            `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`      ,
                            `CODIGO_CLIENTE_FACTURA`                         ,
                            `RAZONSOCIAL_CLIENTE_FACTURA`                    ,
                            `NIF_CLIENTE_FACTURA`                            ,
                            `MOVIL_CLIENTE_FACTURA`                          ,
                            `EMAIL_CLIENTE_FACTURA`                          ,
                            `DIRECCION1_CLIENTE_FACTURA`                     ,
                            `DIRECCION2_CLIENTE_FACTURA`                     ,
                            `POBLACION_CLIENTE_FACTURA`                      ,
                            `PROVINCIA_CLIENTE_FACTURA`                      ,
                            `CPOSTAL_CLIENTE_FACTURA`                        ,
                            `PAIS_CLIENTE_FACTURA`                           ,
                            `ESIVA_RECARGO_CLIENTE_FACTURA`                  ,
                            `ESIVA_EXENTO_CLIENTE_FACTURA`                   ,
                            `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`      ,
                            `ESRETENCIONES_CLIENTE_FACTURA`                  ,
                            `TARIFA_ARTICULO_CLIENTE_FACTURA`                ,
                            `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`              ,
                            `ESINTRACOMUNITARIO_CLIENTE_FACTURA`             ,
                            `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`               ,
                            `ESAPLICA_RE_ZONA_IVA_FACTURA`                   ,
                            `ESIVAAGRICOLA_ZONA_IVA_FACTURA`                 ,
                            `PALABRA_REPORTS_ZONA_IVA_FACTURA`               ,
                            `CODIGO_IVA_FACTURA`                             ,
                            `ESVENTA_ACTIVO_FIJO_FACTURA`                    ,
                            `PORCEN_IVAN_FACTURA`                            ,
                            `TOTAL_IVAN_FACTURA`                             ,
                            `PORCEN_REN_FACTURA`                             ,
                            `TOTAL_REN_FACTURA`                              ,
                            `TOTAL_BASEI_IVAN_FACTURA`                       ,
                            `PORCEN_IVAR_FACTURA`                            ,
                            `TOTAL_IVAR_FACTURA`                             ,
                            `PORCEN_RER_FACTURA`                             ,
                            `TOTAL_RER_FACTURA`                              ,
                            `TOTAL_BASEI_IVAR_FACTURA`                       ,
                            `PORCEN_IVAS_FACTURA`                            ,
                            `TOTAL_IVAS_FACTURA`                             ,
                            `PORCEN_RES_FACTURA`                             ,
                            `TOTAL_RES_FACTURA`                              ,
                            `TOTAL_BASEI_IVAS_FACTURA`                       ,
                            `PORCEN_IVAE_FACTURA`                            ,
                            `TOTAL_IVAE_FACTURA`                             ,
                            `PORCEN_REE_FACTURA`                             ,
                            `TOTAL_REE_FACTURA`                              ,
                            `TOTAL_BASEI_IVAE_FACTURA`                       ,
                            `TOTAL_BASES_FACTURA`                            ,
                            `TOTAL_IMPUESTOS_FACTURA`                        ,
                            `FORMA_PAGO_FACTURA`                             ,
                            `PORCEN_RETENCION_FACTURA`                       ,
                            `TOTAL_RETENCION_FACTURA`                        ,
                            `TOTAL_LIQUIDO_FACTURA`                          ,
                            `NRO_FACTURA_ABONO_FACTURA`                      ,
                            `SERIE_FACTURA_ABONO_FACTURA`                    ,
                            `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA`            ,
                            `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA`            ,
                            `DOCUMENTO_FACTURA`                              ,
                            `COMENTARIOS_FACTURA`                            ,
                            `CONTADOR_LINEAS_FACTURA`                        ,
														`ESCREARARTICULOS_FACTURA`											 ,	
                            `ESDESCRIPCIONES_AMP_FACTURA`	                   ,
                            `ESFECHADEENTREGA_FACTURA`	                     , 
                            `pINSTANTEMODIF`                                 ,
                            `pINSTANTEMODIF`                                 ,
                            `pUSUARIO`                                       ,
                            `pUSUARIO`
                       FROM `fza_facturas` 
                      WHERE `NRO_FACTURA`   = `pidnumfactura` 
                        AND `SERIE_FACTURA` = `pidseriefactura`;  
  INSERT INTO `fza_facturas_lineas` (`NRO_FACTURA_LINEA`                      ,
                                     `SERIE_FACTURA_LINEA`                    ,
                                     `LINEA_FACTURA_LINEA`                    ,
                                     `CODIGO_ARTICULO_FACTURA_LINEA`          ,
                                     `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`   ,
                                     `ESIMP_INCL_TARIFA_FACTURA_LINEA`        ,
                                     `TIPOIVA_ARTICULO_FACTURA_LINEA`         ,
                                     `DESCRIPCION_ARTICULO_FACTURA_LINEA`     ,
                                     `CANTIDAD_FACTURA_LINEA`                 ,
                                     `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA`,
                                     `PORCEN_IVA_FACTURA_LINEA`               ,
                                     `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA`,
                                     `TOTAL_FACTURA_LINEA`                    ,
                                     `INSTANTEMODIF`                          ,
                                     `INSTANTEALTA`                           ,
                                     `USUARIOALTA`                            ,                        
                                     `USUARIOMODIF`                  
                                      ) 
                              SELECT `contadorped`                             ,
                                     `pidseriefacturaabono`                    ,
                                     `LINEA_FACTURA_LINEA`                     ,
                                     `CODIGO_ARTICULO_FACTURA_LINEA`           ,
                                     `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`    ,
                                     `ESIMP_INCL_TARIFA_FACTURA_LINEA`         ,
                                     `TIPOIVA_ARTICULO_FACTURA_LINEA`          ,
                                     `DESCRIPCION_ARTICULO_FACTURA_LINEA`      ,
                                     (`CANTIDAD_FACTURA_LINEA`*-1)             ,
                                     `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA` ,
                                     `PORCEN_IVA_FACTURA_LINEA`                ,
                                     `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA` ,
                                     (`TOTAL_FACTURA_LINEA` * -1)              ,
                                     `pINSTANTEMODIF`                          ,
                                     `pINSTANTEMODIF`                          ,
                                     `pUSUARIO`                                ,
                                     `pUSUARIO`
                               FROM  `fza_facturas_lineas` 
                              WHERE  `SERIE_FACTURA_LINEA`  = `pidseriefactura`
                                AND  `NRO_FACTURA_LINEA`    = `pidnumfactura`  ;                 
   CALL `PRC_CALCULAR_FACTURA_NETOS`(`pidseriefacturaabono`, `contadorped`);
   COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_FACTURA_DUPLICADA` $$
CREATE  PROCEDURE `PRC_CREAR_FACTURA_DUPLICADA`(IN `pidseriefactura`      varchar(200),
                                        IN `pidnumfactura`        varchar(200),
                                        IN `pidseriefacturaabono` varchar(200),
																				IN `pidcodigo_empresa`    varchar(200),
                                        IN `pfechafacturaabono`   date,
                                        IN `pUSUARIO`             varchar(100),
                                        IN `pINSTANTEMODIF`       TIMESTAMP,
                                       OUT `pidnumfacturaabono`   varchar(200))
BEGIN
   DECLARE `contadorped` varchar(200);
   DECLARE `pfecha` date;
   START TRANSACTION;
   CALL PRC_GET_NEXT_CONT_FACT_SERIE(`pidseriefacturaabono`, 
                                     'FC', 
																		 pidcodigo_empresa,
																		 pUSUARIO,
                                     `contadorped`);
   SET pFecha = (SELECT DATE_FORMAT(`pfechafacturaabono`, '%Y-%m-%d'));
   SET pidnumfacturaabono = contadorped;
   INSERT INTO fza_facturas (`NRO_FACTURA`                                  ,
                             `SERIE_FACTURA`                                ,
                             `FECHA_FACTURA`                                ,
                             `CODIGO_EMPRESA_FACTURA`                       ,
                             `RAZONSOCIAL_EMPRESA_FACTURA`                  ,
                             `NIF_EMPRESA_FACTURA`                          ,
                             `MOVIL_EMPRESA_FACTURA`                        ,
                             `EMAIL_EMPRESA_FACTURA`                        ,
                             `DIRECCION1_EMPRESA_FACTURA`                   ,
                             `DIRECCION2_EMPRESA_FACTURA`                   ,
                             `POBLACION_EMPRESA_FACTURA`                    ,
                             `PROVINCIA_EMPRESA_FACTURA`                    ,
                             `PAIS_EMPRESA_FACTURA`                         ,
                             `CPOSTAL_EMPRESA_FACTURA`                      ,
                             `ESRETENCIONES_EMPRESA_FACTURA`                ,
                             `GRUPO_ZONA_IVA_EMPRESA_FACTURA`               ,
                             `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`    ,
                             `CODIGO_CLIENTE_FACTURA`                       ,
                             `RAZONSOCIAL_CLIENTE_FACTURA`                  ,
                             `NIF_CLIENTE_FACTURA`                          ,
                             `MOVIL_CLIENTE_FACTURA`                        ,
                             `EMAIL_CLIENTE_FACTURA`                        ,
                             `DIRECCION1_CLIENTE_FACTURA`                   ,
                             `DIRECCION2_CLIENTE_FACTURA`                   ,
                             `POBLACION_CLIENTE_FACTURA`                    ,
                             `PROVINCIA_CLIENTE_FACTURA`                    ,
                             `CPOSTAL_CLIENTE_FACTURA`                      ,
                             `PAIS_CLIENTE_FACTURA`                         ,
                             `ESIVA_RECARGO_CLIENTE_FACTURA`                ,
                             `ESIVA_EXENTO_CLIENTE_FACTURA`                 ,
                             `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`    ,
                             `ESRETENCIONES_CLIENTE_FACTURA`                ,
                             `TARIFA_ARTICULO_CLIENTE_FACTURA`              ,
                             `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`            ,
                             `ESINTRACOMUNITARIO_CLIENTE_FACTURA`           ,
                             `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`             ,
                             `ESAPLICA_RE_ZONA_IVA_FACTURA`                 ,
                             `ESIVAAGRICOLA_ZONA_IVA_FACTURA`               ,
                             `PALABRA_REPORTS_ZONA_IVA_FACTURA`             ,
                             `CODIGO_IVA_FACTURA`                           ,
                             `ESVENTA_ACTIVO_FIJO_FACTURA`                  ,
                             `PORCEN_IVAN_FACTURA`                          ,
                             `TOTAL_IVAN_FACTURA`                           ,
                             `PORCEN_REN_FACTURA`                           ,
                             `TOTAL_REN_FACTURA`                            ,
                             `TOTAL_BASEI_IVAN_FACTURA`                     ,
                             `PORCEN_IVAR_FACTURA`                          ,
                             `TOTAL_IVAR_FACTURA`                           ,
                             `PORCEN_RER_FACTURA`                           ,
                             `TOTAL_RER_FACTURA`                            ,
                             `TOTAL_BASEI_IVAR_FACTURA`                     ,
                             `PORCEN_IVAS_FACTURA`                          ,
                             `TOTAL_IVAS_FACTURA`                           ,
                             `PORCEN_RES_FACTURA`                           ,
                             `TOTAL_RES_FACTURA`                            ,
                             `TOTAL_BASEI_IVAS_FACTURA`                     ,
                             `PORCEN_IVAE_FACTURA`                          ,
                             `TOTAL_IVAE_FACTURA`                           ,
                             `PORCEN_REE_FACTURA`                           ,
                             `TOTAL_REE_FACTURA`                            ,
                             `TOTAL_BASEI_IVAE_FACTURA`                     ,
                             `TOTAL_BASES_FACTURA`                          ,
                             `TOTAL_IMPUESTOS_FACTURA`                      ,
                             `FORMA_PAGO_FACTURA`                           ,
                             `PORCEN_RETENCION_FACTURA`                     ,
                             `TOTAL_RETENCION_FACTURA`                      ,
                             `TOTAL_LIQUIDO_FACTURA`                        ,
                             `NRO_FACTURA_ABONO_FACTURA`                    ,
                             `SERIE_FACTURA_ABONO_FACTURA`                  ,
                             `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA`          ,
                             `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA`          ,
                             `DOCUMENTO_FACTURA`                            ,
                             `COMENTARIOS_FACTURA`                          ,
                             `CONTADOR_LINEAS_FACTURA`                      ,
														 `ESCREARARTICULOS_FACTURA`											,	
                             `ESDESCRIPCIONES_AMP_FACTURA`	                ,
                             `ESFECHADEENTREGA_FACTURA`	                    ,
                             `INSTANTEMODIF`                                ,
                             `INSTANTEALTA`                                 ,
                             `USUARIOALTA`                                  ,
                             `USUARIOMODIF`
                        )
                          SELECT `contadorped`                                ,
                                 `pidseriefacturaabono`                       ,
                                 `pFecha`                                     ,
                                 `CODIGO_EMPRESA_FACTURA`                     ,
                                 `RAZONSOCIAL_EMPRESA_FACTURA`                ,
                                 `NIF_EMPRESA_FACTURA`                        ,
                                 `MOVIL_EMPRESA_FACTURA`                      ,
                                 `EMAIL_EMPRESA_FACTURA`                      ,
                                 `DIRECCION1_EMPRESA_FACTURA`                 ,
                                 `DIRECCION2_EMPRESA_FACTURA`                 ,
                                 `POBLACION_EMPRESA_FACTURA`                  ,
                                 `PROVINCIA_EMPRESA_FACTURA`                  ,
                                 `PAIS_EMPRESA_FACTURA`                       ,
                                 `CPOSTAL_EMPRESA_FACTURA`                    ,
                                 `ESRETENCIONES_EMPRESA_FACTURA`              ,
                                 `GRUPO_ZONA_IVA_EMPRESA_FACTURA`             ,
                                 `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`  ,
                                 `CODIGO_CLIENTE_FACTURA`                     ,
                                 `RAZONSOCIAL_CLIENTE_FACTURA`                ,
                                 `NIF_CLIENTE_FACTURA`                        ,
                                 `MOVIL_CLIENTE_FACTURA`                      ,
                                 `EMAIL_CLIENTE_FACTURA`                      ,
                                 `DIRECCION1_CLIENTE_FACTURA`                 ,
                                 `DIRECCION2_CLIENTE_FACTURA`                 ,
                                 `POBLACION_CLIENTE_FACTURA`                  ,
                                 `PROVINCIA_CLIENTE_FACTURA`                  ,
                                 `CPOSTAL_CLIENTE_FACTURA`                    ,
                                 `PAIS_CLIENTE_FACTURA`                       ,
                                 `ESIVA_RECARGO_CLIENTE_FACTURA`              ,
                                 `ESIVA_EXENTO_CLIENTE_FACTURA`               ,
                                 `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`  ,
                                 `ESRETENCIONES_CLIENTE_FACTURA`              ,
                                 `TARIFA_ARTICULO_CLIENTE_FACTURA`            ,
                                 `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`          ,
                                 `ESINTRACOMUNITARIO_CLIENTE_FACTURA`         ,
                                 `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`           ,
                                 `ESAPLICA_RE_ZONA_IVA_FACTURA`               ,
                                 `ESIVAAGRICOLA_ZONA_IVA_FACTURA`             ,
                                 `PALABRA_REPORTS_ZONA_IVA_FACTURA`           ,
                                 `CODIGO_IVA_FACTURA`                         ,
                                 `ESVENTA_ACTIVO_FIJO_FACTURA`                ,
                                 `PORCEN_IVAN_FACTURA`                        ,
                                 `TOTAL_IVAN_FACTURA`                         ,
                                 `PORCEN_REN_FACTURA`                         ,
                                 `TOTAL_REN_FACTURA`                          ,
                                 `TOTAL_BASEI_IVAN_FACTURA`                   ,
                                 `PORCEN_IVAR_FACTURA`                        ,
                                 `TOTAL_IVAR_FACTURA`                         ,
                                 `PORCEN_RER_FACTURA`                         ,
                                 `TOTAL_RER_FACTURA`                          ,
                                 `TOTAL_BASEI_IVAR_FACTURA`                   ,
                                 `PORCEN_IVAS_FACTURA`                        ,
                                 `TOTAL_IVAS_FACTURA`                         ,
                                 `PORCEN_RES_FACTURA`                         ,
                                 `TOTAL_RES_FACTURA`                          ,
                                 `TOTAL_BASEI_IVAS_FACTURA`                   ,
                                 `PORCEN_IVAE_FACTURA`                        ,
                                 `TOTAL_IVAE_FACTURA`                         ,
                                 `PORCEN_REE_FACTURA`                         ,
                                 `TOTAL_REE_FACTURA`                          ,
                                 `TOTAL_BASEI_IVAE_FACTURA`                   ,
                                 `TOTAL_BASES_FACTURA`                        ,
                                 `TOTAL_IMPUESTOS_FACTURA`                    ,
                                 `FORMA_PAGO_FACTURA`                         ,
                                 `PORCEN_RETENCION_FACTURA`                   ,
                                 `TOTAL_RETENCION_FACTURA`                    ,
                                 `TOTAL_LIQUIDO_FACTURA`                      ,
                                 `NRO_FACTURA_ABONO_FACTURA`                  ,
                                 `SERIE_FACTURA_ABONO_FACTURA`                ,
                                 `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA`        ,
                                 `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA`        ,
                                 `DOCUMENTO_FACTURA`                          ,
                                 `COMENTARIOS_FACTURA`                        ,
                                 `CONTADOR_LINEAS_FACTURA`                    ,
																 `ESCREARARTICULOS_FACTURA`										,	
                                 `ESDESCRIPCIONES_AMP_FACTURA`	              ,
                                 `ESFECHADEENTREGA_FACTURA`	                  ,
                                 `pINSTANTEMODIF`                             ,
                                 `pINSTANTEMODIF`                             ,
                                 `pUSUARIO`                                   ,
                                 `pUSUARIO`
                            FROM `fza_facturas` 
                           WHERE `NRO_FACTURA`   = `pidnumfactura` 
                             AND `SERIE_FACTURA` = `pidseriefactura`;  
  INSERT INTO fza_facturas_lineas (`NRO_FACTURA_LINEA`                        ,
                                   `SERIE_FACTURA_LINEA`                      ,
                                   `LINEA_FACTURA_LINEA`                      ,
                                   `CODIGO_ARTICULO_FACTURA_LINEA`            ,
                                   `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`     ,
                                   `ESIMP_INCL_TARIFA_FACTURA_LINEA`          ,
                                   `TIPOIVA_ARTICULO_FACTURA_LINEA`           ,
                                   `DESCRIPCION_ARTICULO_FACTURA_LINEA`       ,
                                   `CANTIDAD_FACTURA_LINEA`                   ,
                                   `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA`  ,
                                   `PORCEN_IVA_FACTURA_LINEA`                 ,
                                   `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA`  ,
                                   `TOTAL_FACTURA_LINEA`                      ,
                                   `INSTANTEMODIF`                            ,
                                   `INSTANTEALTA`                             ,
                                   `USUARIOALTA`                              ,
                                   `USUARIOMODIF`
                                  )
                           SELECT `contadorped`                               ,
                                  `pidseriefacturaabono`                      ,
                                  `LINEA_FACTURA_LINEA`                       ,
                                  `CODIGO_ARTICULO_FACTURA_LINEA`             ,
                                  `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`      ,
                                  `ESIMP_INCL_TARIFA_FACTURA_LINEA`           ,
                                  `TIPOIVA_ARTICULO_FACTURA_LINEA`            ,
                                  `DESCRIPCION_ARTICULO_FACTURA_LINEA`        ,
                                  `CANTIDAD_FACTURA_LINEA`                    ,
                                  `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA`   ,
                                  `PORCEN_IVA_FACTURA_LINEA`                  ,
                                  `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA`   ,
                                  `TOTAL_FACTURA_LINEA`                       ,
                                  `pINSTANTEMODIF`                            ,
                                  `pINSTANTEMODIF`                            ,
                                  `pUSUARIO`                                  ,
                                  `pUSUARIO`
                             FROM `fza_facturas_lineas`
                            WHERE `SERIE_FACTURA_LINEA`      = `pidseriefactura`
                              AND `NRO_FACTURA_LINEA`        = `pidnumfactura` ;
    COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_METADATOS` $$
CREATE  PROCEDURE `PRC_CREAR_METADATOS`(IN `pDATABASENAME` varchar(100))
BEGIN
START TRANSACTION;
  DROP TABLE IF EXISTS `fza_metadatos`;
  CREATE TABLE `fza_metadatos`  (
    `CODIGO_METADATO` int(20) NOT NULL AUTO_INCREMENT,
    `NOMBRE_METADATO` varchar(100) CHARACTER SET utf8mb4 
                               COLLATE utf8mb4_spanish_ci NOT NULL,
    `PARENT_METADATO` varchar(20) CHARACTER SET utf8mb4 
                               COLLATE utf8mb4_spanish_ci NOT NULL,
    PRIMARY KEY (`CODIGO_METADATO`) USING BTREE
  ) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 
             COLLATE = utf8mb4_spanish_ci ROW_FORMAT = Dynamic;
  INSERT INTO `fza_metadatos` (`PARENT_METADATO`, `NOMBRE_METADATO`)
  SELECT '1' AS `PARENT_METADATO`,
         `table_name` as `NOMBRE_METADATO`
    FROM `information_schema`.`TABLES` 
   WHERE `table_schema` = `pDATABASENAME`  
     AND `table_type` = 'BASE TABLE';
  INSERT INTO `fza_metadatos` (`PARENT_METADATO`, `NOMBRE_METADATO`)    
  SELECT '2' AS `PARENT_METADATO`,
         `table_name` as `NOMBRE_METADATO`
    FROM `information_schema`.`TABLES` 
   WHERE `table_schema` = `pDATABASENAME`
     AND `table_type` = 'VIEW';
   INSERT INTO `fza_metadatos` (`PARENT_METADATO`, `NOMBRE_METADATO`) 
   SELECT '3' AS `PARENT_METADATO`,
          `SPECIFIC_NAME` AS `NOMBRE_METADATO`
     FROM `information_schema`.`ROUTINES` 
    WHERE `ROUTINE_SCHEMA` = pDATABASENAME  
      AND `ROUTINE_TYPE` = 'PROCEDURE';     
   
   INSERT INTO `fza_metadatos` (`CODIGO_METADATO`, 
                                `PARENT_METADATO`, 
                                `NOMBRE_METADATO`) 
                        VALUES (1, '-1','Tablas');  
   INSERT INTO `fza_metadatos` (`CODIGO_METADATO`, 
                                `PARENT_METADATO`, 
                                `NOMBRE_METADATO`) 
                        VALUES (2, '-1','Vistas');
   INSERT INTO `fza_metadatos` (`CODIGO_METADATO`, 
                                `PARENT_METADATO`, 
                                `NOMBRE_METADATO`) 
                        VALUES (3, '-1','Procedimientos');
COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_CREAR_RECIBOS_FACTURA` $$
CREATE  PROCEDURE `PRC_CREAR_RECIBOS_FACTURA`(IN `pSERIE_FACTURA` varchar(12),
	                                        IN `pNRO_FACTURA` varchar(12),
																					IN `pUSUARIO`             varchar(100),
                                          IN `pINSTANTEMODIF`       TIMESTAMP)
BEGIN
  DECLARE pCODIGO_FORMAPAGO VARCHAR(10);
	DECLARE pFORMA_PAGO_FACTURA VARCHAR(100);
	DECLARE pN_PLAZOS int(10); 
	DECLARE I int(10);
	DECLARE pDIAS_ENTRE_PLAZOS int(10);
	DECLARE pPORCEN_ANTICIPO decimal(5,2);
	DECLARE pCODIGO_CLIENTE  varchar(20);
	DECLARE pIBAN varchar(34);
	DECLARE pRAZONSOCIAL_CLIENTE varchar(200);
	DECLARE pDIRECCION1_CLIENTE  varchar(200);
	DECLARE pPOBLACION_CLIENTE  varchar(200);
	DECLARE pPOBLACION_EMPRESA varchar(200);
	DECLARE pPROVINCIA_CLIENTE  varchar(200);
	DECLARE pCPOSTAL_CLIENTE  varchar(15);
	DECLARE pIMPORTE_LETRA  varchar(150);
	DECLARE pTOTAL_LIQUIDO_FACTURA decimal(18,6);
	DECLARE pIMPORTE_RECIBO decimal(18,6);
	DECLARE pIMPORTE_RESTO decimal(18,6);
	DECLARE pIMPORTE_ANTICIPO decimal(18,6);
	DECLARE pFECHA_VENCIMIENTO date;
	DECLARE pFECHA_FACTURA date;
	DECLARE finished INTEGER DEFAULT 0;
	/* DECLARE pTRATAMIENTO_LINEA VARCHAR(100); */
  /* DECLARE pTRATAMIENTOS varchar(1000) DEFAULT ""; */
  /* DECLARE curTratamientos 
        CURSOR FOR 
            SELECT DESCRIPCION_ARTICULO_LINEA 
						  FROM suboc_facturas_lineas 
						 WHERE SERIE_FACTURA_LINEA = pSERIE_FACTURA 
						   AND NRO_FACTURA_LINEA = pNRO_FACTURA;
  DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1; */
	START TRANSACTION;
	DELETE FROM fza_recibos 
   WHERE NRO_FACTURA_RECIBO = pNRO_FACTURA
	   AND SERIE_FACTURA_RECIBO = pSERIE_FACTURA;	
  /* OPEN curTratamientos;
  getTratamientos: LOOP
		FETCH curTratamientos INTO pTRATAMIENTO_LINEA;
		IF finished = 1 THEN 
				LEAVE getTratamientos;
		END IF;
		-- build email list
		SET pTRATAMIENTOS = CONCAT(pTRATAMIENTOS,'\n',pTRATAMIENTO_LINEA);
  END LOOP getTratamientos;
	*/
	SELECT FORMA_PAGO_FACTURA, 
				 CODIGO_CLIENTE_FACTURA,
				 TOTAL_LIQUIDO_FACTURA,
				 RAZONSOCIAL_CLIENTE_FACTURA,
				 DIRECCION1_CLIENTE_FACTURA,
				 POBLACION_CLIENTE_FACTURA,
				 PROVINCIA_CLIENTE_FACTURA,
				 CPOSTAL_CLIENTE_FACTURA,
				 FECHA_FACTURA,
				 POBLACION_EMPRESA_FACTURA
		INTO pFORMA_PAGO_FACTURA,
				 pCODIGO_CLIENTE,
				 pTOTAL_LIQUIDO_FACTURA,
				 pRAZONSOCIAL_CLIENTE,
				 pDIRECCION1_CLIENTE,
				 pPOBLACION_CLIENTE,
				 pPROVINCIA_CLIENTE,
				 pCPOSTAL_CLIENTE,
				 pFECHA_FACTURA,
				 pPOBLACION_EMPRESA
		FROM fza_facturas
   WHERE SERIE_FACTURA = pSERIE_FACTURA
	   AND NRO_FACTURA = pNRO_FACTURA;
select pFORMA_PAGO_FACTURA;		 
		 SELECT IBAN_CLIENTE 
		  INTO pIBAN
		 FROM fza_clientes
		 WHERE CODIGO_CLIENTE = pCODIGO_CLIENTE;
		 
		 IF( EXISTS(
							 SELECT *
							 FROM fza_formapago
							 WHERE CODIGO_FORMAPAGO =  pFORMA_PAGO_FACTURA) ) THEN
		BEGIN
			SELECT CODIGO_FORMAPAGO, 
			       N_PLAZOS_FORMAPAGO, 
						 N_DIAS_ENTRE_PLAZOS_FORMAPAGO, 
						 PORCEN_ANTICIPO_FORMAPAGO 
				INTO pCODIGO_FORMAPAGO,
				     pN_PLAZOS, 
						 pDIAS_ENTRE_PLAZOS,  
						 pPORCEN_ANTICIPO
				FROM fza_formapago
				WHERE CODIGO_FORMAPAGO = pFORMA_PAGO_FACTURA;
				
			IF ((pPORCEN_ANTICIPO = 100)) THEN
			BEGIN
				CALL PRC_GET_NUMEROS_A_LETRAS(pTOTAL_LIQUIDO_FACTURA, pIMPORTE_LETRA);
				INSERT INTO  fza_recibos 
				       (NRO_FACTURA_RECIBO					        ,
								SERIE_FACTURA_RECIBO                ,
								NRO_PLAZO_RECIBO                    ,
								FORMA_PAGO_ORIGEN_RECIBO            ,
								FORMA_PAGO_DESCRIPCION_ORIGEN_RECIBO,								
								EUROS_RECIBO                        ,
								STADO_RECIBO                       ,
								FECHA_EXPEDICION_RECIBO             ,
								FECHA_VENCIMIENTO_RECIBO            ,
								IBAN_CLIENTE_RECIBO                 ,
								FECHA_PAGO_RECIBO                   ,
								LOCALIDAD_EXPEDICION_RECIBO         ,
								CODIGO_CLIENTE_RECIBO               ,
								RAZONSOCIAL_CLIENTE_RECIBO          ,
								DIRECCION1_CLIENTE_RECIBO           ,
								POBLACION_CLIENTE_RECIBO            ,
								PROVINCIA_CLIENTE_RECIBO            ,
								CPOSTAL_CLIENTE_RECIBO              ,
								IMPORTE_LETRA_RECIBO                ,
								INSTANTEALTA,
								USUARIOALTA,
								USUARIOMODIF	)
				VALUES( pNRO_FACTURA                        ,
				        pSERIE_FACTURA                      ,
								1                                   ,
								pCODIGO_FORMAPAGO                   ,
								pFORMA_PAGO_FACTURA                 ,
								pTOTAL_LIQUIDO_FACTURA              ,
								'Pagado'                            ,
								pFECHA_FACTURA                      ,
								pFECHA_FACTURA                      ,
								pIBAN                               ,
								pFECHA_FACTURA                      ,
								pPOBLACION_EMPRESA                  ,
								pCODIGO_CLIENTE                     ,
								pRAZONSOCIAL_CLIENTE                ,
								pDIRECCION1_CLIENTE                 ,
								pPOBLACION_CLIENTE                  ,
								pPROVINCIA_CLIENTE                  ,
								pCPOSTAL_CLIENTE                    ,
								pIMPORTE_LETRA                      ,
								pINSTANTEMODIF                      ,
								pUSUARIO                            ,
								pUSUARIO
							);
			END;
			ELSE 
			  IF (pN_PLAZOS >= 1) THEN
				BEGIN
			    SET I = 1;
					WHILE (I<=pN_PLAZOS) DO
					BEGIN
					      IF I = 1 THEN 
								BEGIN
								  SET pFECHA_VENCIMIENTO  = pFECHA_FACTURA;
								  SET pIMPORTE_ANTICIPO = pTOTAL_LIQUIDO_FACTURA * (pPORCEN_ANTICIPO/100);
									SET pIMPORTE_RESTO = (pTOTAL_LIQUIDO_FACTURA - pIMPORTE_ANTICIPO);
								END;
								END IF;									
								IF ((I= 1) AND (pPORCEN_ANTICIPO > 0)) THEN
									SET pIMPORTE_RECIBO = pIMPORTE_ANTICIPO;
								ELSE
								  IF pN_PLAZOS > 1 THEN 
									  SET pIMPORTE_RECIBO = pIMPORTE_RESTO / (pN_PLAZOS - 1);
									ELSE
										SET pIMPORTE_RECIBO = pIMPORTE_RESTO;
									END IF;
								END IF;
							  CALL PRC_GET_NUMEROS_A_LETRAS(pIMPORTE_RECIBO, pIMPORTE_LETRA);	
								IF (I <> 1) THEN
								  SET pFECHA_VENCIMIENTO = ADDDATE(pFECHA_VENCIMIENTO, INTERVAL pDIAS_ENTRE_PLAZOS DAY);
								END IF;
								INSERT INTO  fza_recibos 
												 (NRO_FACTURA_RECIBO					        ,
													SERIE_FACTURA_RECIBO                ,
													NRO_PLAZO_RECIBO                    ,
													FORMA_PAGO_ORIGEN_RECIBO            ,													
													FORMA_PAGO_DESCRIPCION_ORIGEN_RECIBO,
													EUROS_RECIBO                        ,
													STADO_RECIBO                       ,
													FECHA_EXPEDICION_RECIBO             ,
													FECHA_VENCIMIENTO_RECIBO            ,
													IBAN_CLIENTE_RECIBO                 ,
													FECHA_PAGO_RECIBO                   ,
													LOCALIDAD_EXPEDICION_RECIBO         ,
													CODIGO_CLIENTE_RECIBO               ,
													RAZONSOCIAL_CLIENTE_RECIBO          ,
													DIRECCION1_CLIENTE_RECIBO           ,
													POBLACION_CLIENTE_RECIBO            ,
													PROVINCIA_CLIENTE_RECIBO            ,
													CPOSTAL_CLIENTE_RECIBO              ,
													IMPORTE_LETRA_RECIBO                ,	
													INSTANTEALTA                        ,
          								USUARIOALTA                         ,
					          			USUARIOMODIF	)
								VALUES(   pNRO_FACTURA,
													pSERIE_FACTURA,
													I,
													pCODIGO_FORMAPAGO,										
													pFORMA_PAGO_FACTURA,
													pIMPORTE_RECIBO,
													'Emitido',
													pFECHA_FACTURA,
													pFECHA_VENCIMIENTO,
													pIBAN,
													NULL,
													pPOBLACION_EMPRESA,
													pCODIGO_CLIENTE,
													pRAZONSOCIAL_CLIENTE,
													pDIRECCION1_CLIENTE,
													pPOBLACION_CLIENTE,
													pPROVINCIA_CLIENTE,
													pCPOSTAL_CLIENTE,
													pIMPORTE_LETRA,
													pINSTANTEMODIF,
													pUSUARIO,
													PUSUARIO
												);
								SET I = I + 1;
					END;
					END WHILE;
				END;
				END IF;
			END IF;
		END;
		END IF;
		COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_FNC_GET_NEXT_LINEA_FACTURA` $$
CREATE  PROCEDURE `PRC_FNC_GET_NEXT_LINEA_FACTURA`(IN  `pnumfac` VARCHAR(12), 
                                                   IN  `pserie`  VARCHAR(12), 
                                                   OUT `presul`  VARCHAR(3))
BEGIN
  DECLARE `pnextnum` varchar(3);
  START TRANSACTION;
  SET `pnextnum` = ( SELECT lpad(((`CONTADOR_LINEAS_FACTURA`)),3,'0' )
                       FROM `fza_facturas`
                      WHERE `NRO_FACTURA`   = `pnumfac`
                        AND `SERIE_FACTURA` = `pserie`);
  IF (`pnextnum` IS NULL) THEN
    SET `presul` = '010';
  ELSE
    SET `presul` = `pnextnum`;
  END IF;
    UPDATE `fza_facturas`
       SET `CONTADOR_LINEAS_FACTURA` = LPAD(((`presul`)+10),3,'0' )
     WHERE `SERIE_FACTURA` = `pserie`
       AND `NRO_FACTURA` = `pnumfac`;
  COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_FNC_GET_NEXT_LINEA_PRESUPUESTO` $$
CREATE  PROCEDURE `PRC_FNC_GET_NEXT_LINEA_PRESUPUESTO`(`pnumfac` VARCHAR(12), `pserie` VARCHAR(12), `presul` VARCHAR(3))
BEGIN
DECLARE pnextnum varchar(3);
SET pnextnum = (select lpad((max(LINEA_PRESUPUESTO_LINEA)+10),3,'0' )
                   from suboc_presupuestos_lineas
                  where NRO_PRESUPUESTO = pnumfac
                    AND SERIE_PRESUPUESTO = pserie);
IF (pnextnum IS NULL) THEN
   SET presul = '010';
ELSE
   SET presul = pnextnum;
END IF;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_FNC_GET_NEXT_NRO_DOC` $$
CREATE  PROCEDURE `PRC_FNC_GET_NEXT_NRO_DOC`(IN  `ptipodoc` VARCHAR(8), 
                                             OUT `presul`   BIGINT)
BEGIN
DECLARE `ppresul` BIGINT;
UPDATE `fza_contadores`
   SET `CONTADOR_CONTADOR` = CONTADOR_CONTADOR + 1
 WHERE `SERIE_CONTADOR` = '-'
   AND `TIPODOC_CONTADOR` = `pTipoDoc`;
  SET `ppresul` = (SELECT `CONTADOR_CONTADOR` - 1
                     FROM `fza_contadores`
                    WHERE `SERIE_CONTADOR` = '-'
                      AND `DEFAULT_CONTADOR` = 'S'
                      AND `TIPODOC_CONTADOR` = `pTipoDoc` 
                    LIMIT 1);
IF (`ppresul` IS NULL) THEN
   SET `ppresul` = 0;
END IF;


END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_FNC_GET_SERIE_TIPODOC` $$
CREATE  PROCEDURE `PRC_FNC_GET_SERIE_TIPODOC`(IN `ptipodoc` VARCHAR(8), 
                                                OUT `presul` VARCHAR(3))
BEGIN


DECLARE pserie varchar(3);
SET pserie = (select SERIE_CONTADOR
FROM fza_contadores
  where DEFAULT_CONTADOR = 'S'
and TIPODOC_CONTADOR = ptipodoc);
IF (pserie IS NULL) THEN
   SET presul = '-';
ELSE
   SET presul = pserie;
END IF;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_DATA_ARTICULO` $$
CREATE  PROCEDURE `PRC_GET_DATA_ARTICULO`(IN `pidcodarticulo` varchar(200), 
                                         OUT `pidnomarticulo` varchar(200), 
                                         OUT `ptipoiva` varchar(2))
BEGIN
   IF( EXISTS(
             SELECT *
               FROM `fza_articulos`
              WHERE `CODIGO_ARTICULO` =  `pidcodarticulo`) ) THEN
  BEGIN
    SELECT `DESCRIPCION_ARTICULO`, `TIPOIVA_ARTICULO` 
      INTO `pidnomarticulo`, `ptipoiva`
      FROM `fza_articulos`
     WHERE `CODIGO_ARTICULO` = `pidcodarticulo`;
  END;
  ELSE
  BEGIN
    SET `pidnomarticulo` = 'NO EXISTE';
    SET `ptipoiva` = 'N';
  END;
  END IF;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_DATA_CLIENTE` $$
CREATE  PROCEDURE `PRC_GET_DATA_CLIENTE`(IN `pCODIGO_CLIENTE`                    varchar(10),
                         OUT `pRAZONSOCIAL_CLIENTE`               varchar(200),
                         OUT `pNIF_CLIENTE`                       varchar(50),
                         OUT `pCODIGO_ZONA_IVA_CLIENTE`           int,
                         OUT `pMOVIL_CLIENTE`                     varchar(40),
                         OUT `pESIVA_RECARGO_CLIENTE`             varchar(1),
                         OUT `pESRETENCIONES_CLIENTE`             varchar(1),
                         OUT `pESIVA_EXENTO_CLIENTE`              varchar(1),
                         OUT `pESINTRACOMUNITARIO_CLIENTE`        varchar(1),
                         OUT `pESREGIMENESPECIALAGRICOLA_CLIENTE` varchar(1),
                         OUT `pEMAIL_CLIENTE`                     varchar(200),
                         OUT `pDIRECCION1_CLIENTE`                varchar(200),
                         OUT `pDIRECCION2_CLIENTE`                varchar(200),
                         OUT `pPOBLACION_CLIENTE`                 varchar(200),
                         OUT `pPROVINCIA_CLIENTE`                 varchar(200),
                         OUT `pCPOSTAL_CLIENTE`                   varchar(15),
                         OUT `pTARIFA_ARTICULO_CLIENTE`           varchar(10),
                         OUT `pTEXTO_LEGAL_FACTURA_CLIENTE`       varchar(1000),
                         OUT `pPAIS_CLIENTE`                      varchar(150))
BEGIN
   IF( EXISTS(
             SELECT *
             FROM `fza_clientes`
             WHERE `CODIGO_CLIENTE` =  `pCODIGO_CLIENTE`) ) THEN
  BEGIN
    SELECT  `RAZONSOCIAL_CLIENTE`               ,
            `NIF_CLIENTE`                       ,
            `CODIGO_ZONA_IVA_CLIENTE`           ,
            `ESIVA_RECARGO_CLIENTE`             ,
            `ESRETENCIONES_CLIENTE`             ,
            `ESIVA_EXENTO_CLIENTE`              ,
            `ESINTRACOMUNITARIO_CLIENTE`        ,
            `ESREGIMENESPECIALAGRICOLA_CLIENTE` ,
            `MOVIL_CLIENTE`                     ,
            `EMAIL_CLIENTE`                     ,
            `DIRECCION1_CLIENTE`                ,
            `DIRECCION2_CLIENTE`                ,
            `POBLACION_CLIENTE`                 ,
            `PROVINCIA_CLIENTE`                 ,
            `CPOSTAL_CLIENTE`                   ,
            `TARIFA_ARTICULO_CLIENTE`           ,
            `TEXTO_LEGAL_FACTURA_CLIENTE`       ,
            `PAIS_CLIENTE`        
      INTO  `pRAZONSOCIAL_CLIENTE`              ,
            `pNIF_CLIENTE`                      ,
            `pCODIGO_ZONA_IVA_CLIENTE`          ,
            `pESIVA_RECARGO_CLIENTE`            ,
            `pESRETENCIONES_CLIENTE`            ,
            `pESIVA_EXENTO_CLIENTE`             ,
            `pESINTRACOMUNITARIO_CLIENTE`       ,
            `pESREGIMENESPECIALAGRICOLA_CLIENTE`,
            `pMOVIL_CLIENTE`                    ,
            `pEMAIL_CLIENTE`                    ,
            `pDIRECCION1_CLIENTE`               ,
            `pDIRECCION2_CLIENTE`               ,
            `pPOBLACION_CLIENTE`                ,
            `pPROVINCIA_CLIENTE`                ,
            `pCPOSTAL_CLIENTE`                  ,
            `pTARIFA_ARTICULO_CLIENTE`          ,
            `pTEXTO_LEGAL_FACTURA_CLIENTE`      ,
            `pPAIS_CLIENTE`
      FROM `fza_clientes`
     WHERE `CODIGO_CLIENTE` =  `pCODIGO_CLIENTE`;
  END;
  ELSE
  BEGIN
    SET `pRAZONSOCIAL_CLIENTE` = 'CLIENTE NO ENCONTRADO';
  END;
  END IF;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_IVA_ZONA_FECHA` $$
CREATE  PROCEDURE `PRC_GET_IVA_ZONA_FECHA`(IN `pFECHA` DATE, 
                                       IN `pZONA` INT, 
                                       OUT `pRESUL` INT, 
                                       OUT `pEXENTO_IVA` DECIMAL(18,6), 
                                       OUT `pEXENTO_RE_IVA` DECIMAL(18,6), 
                                       OUT `pNORMAL_IVA` DECIMAL(18,6), 
                                       OUT `pNORMAL_RE_IVA` DECIMAL(18,6), 
                                       OUT `pREDUCIDO_IVA` DECIMAL(18,6), 
                                       OUT `pREDUCIDO_RE_IVA` DECIMAL(18,6), 
                                       OUT `pSUPERREDUCIDO_IVA` DECIMAL(18,6), 
                                       OUT `pSUPERREDUCIDO_RE_IVA` DECIMAL(18,6))
BEGIN
    IF( EXISTS(
             SELECT *
               FROM fza_ivas
              WHERE FECHA_DESDE_IVA >=  FECHA
                AND (FECHA_HASTA_IVA <= FECHA 
                 OR FECHA_HASTA_IVA IS NULL)
                AND  GRUPO_ZONA_IVA = pZONA)) THEN
  SELECT `PORCENEXENTO_IVA` ,
         `PORCENEXENTO_RE_IVA`,
         `PORCENNORMAL_IVA` ,
         `PORCENNORMAL_RE_IVA`,
         `PORCENREDUCIDO_IVA` ,
         `PORCENREDUCIDO_RE_IVA` ,
         `PORCENSUPERREDUCIDO_IVA` ,
         `PORCENSUPERREDUCIDO_RE_IVA`
    INTO
         pEXENTO_IVA,
         pEXENTO_RE_IVA,
         pNORMAL_IVA ,
         pNORMAL_RE_IVA,
         pREDUCIDO_IVA,
         pREDUCIDO_RE_IVA ,
         pSUPERREDUCIDO_IVA,
         pSUPERREDUCIDO_RE_IVA
    FROM fza_ivas
   WHERE (FECHA_DESDE_IVA >=  FECHA
     AND (FECHA_HASTA_IVA <= FECHA OR 
          FECHA_HASTA_IVA IS NULL))
     AND CODIGO_ZONA_IVA = pZONA;
ELSE
    SELECT `PORCENEXENTO_IVA` ,
           `PORCENEXENTO_RE_IVA`,
           `PORCENNORMAL_IVA` ,
           `PORCENNORMAL_RE_IVA`,
           `PORCENREDUCIDO_IVA` ,
           `PORCENREDUCIDO_RE_IVA` ,
           `PORCENSUPERREDUCIDO_IVA` ,
           `PORCENSUPERREDUCIDO_RE_IVA`
       INTO
            pEXENTO_IVA,
            pEXENTO_RE_IVA,
            pNORMAL_IVA ,
            pNORMAL_RE_IVA,
            pREDUCIDO_IVA,
            pREDUCIDO_RE_IVA ,
            pSUPERREDUCIDO_IVA,
            pSUPERREDUCIDO_RE_IVA
      FROM  fza_ivas
     WHERE (FECHA_DESDE_IVA >=  FECHA
       AND FECHA_HASTA_IVA IS NULL )
       AND CODIGO_ZONA_IVA = pZONA;
  END IF;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_NEXT_CONT` $$
CREATE  PROCEDURE `PRC_GET_NEXT_CONT`(IN  pTipoDoc varchar(2), 
                                         IN  pUSUARIO_MODIF varchar(100),
                                         OUT pcont varchar(20))
BEGIN
DECLARE pPADD bigint;
DECLARE pEMPRESA_CONTADOR varchar(10);
START TRANSACTION;
  IF ( pEMPRESA_CONTADOR = '' OR pEMPRESA_CONTADOR IS NULL ) THEN 
	  SET pEMPRESA_CONTADOR = '-'; 
	END IF;

  IF( NOT( EXISTS(
             SELECT *
             FROM fza_contadores
             WHERE `TIPODOC_CONTADOR` =  pTipoDoc
						   AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR) ) ) THEN
    BEGIN
      INSERT INTO fza_contadores (TIPODOC_CONTADOR, 
                                  SERIE_CONTADOR,
																  EMPRESA_CONTADOR,	
                                  CONTADOR_CONTADOR, 
                                  DEFAULT_CONTADOR,
                                  NUMDIGIT_CONTADOR,
                                  INSTANTEALTA, 
                                  USUARIOALTA,
                                  USUARIOMODIF) 
                          VALUES
                                 (pTipoDoc, 
                                  '-', 
																	pEMPRESA_CONTADOR,
                                   1, 
                                  'S', 
                                   3,
                                  CURRENT_TIMESTAMP,
                                  pUSUARIO_MODIF, 
                                  pUSUARIO_MODIF);
    END;
    END IF;
    SET pPADD = (SELECT NUMDIGIT_CONTADOR 
                   FROM fza_contadores 
                  WHERE TIPODOC_CONTADOR = pTipoDoc 
									  AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR
                    AND DEFAULT_CONTADOR = 'S' 
                  LIMIT 1);
     
     UPDATE fza_contadores 
        SET CONTADOR_CONTADOR = CONTADOR_CONTADOR + 1,
            USUARIOMODIF = pUSUARIO_MODIF
      WHERE TIPODOC_CONTADOR = pTipoDoc
			  AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR;            
      SELECT LPAD( (SELECT CONTADOR_CONTADOR - 1 
                      FROM fza_contadores         
                     WHERE TIPODOC_CONTADOR = pTipoDoc 
										   AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR
                     LIMIT 1) , pPADD, '0') INTO pcont;
COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_NEXT_CONT_FACT_SERIE` $$
CREATE  PROCEDURE `PRC_GET_NEXT_CONT_FACT_SERIE`(IN  `pserie` VARCHAR(12), 
                                                                           IN  `pTipoDoc` VARCHAR(2), 
																																					 IN  `pEMPRESA_CONTADOR` VARCHAR(10), 
																																					 IN  `pUSUARIOMODIF` varchar(100),
																																					 OUT `pcont` varchar(12))
BEGIN
DECLARE pNUMDIGIT varchar(12);
START TRANSACTION;
  IF ( pEMPRESA_CONTADOR = ''  OR pEMPRESA_CONTADOR IS NULL) THEN 
	  SET pEMPRESA_CONTADOR = '-'; 
	END IF;
  IF( NOT( EXISTS(
             SELECT *
             FROM fza_contadores
             WHERE `TIPODOC_CONTADOR` =  pTipoDoc
						   AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR
						   AND `SERIE_CONTADOR` = pserie) ) ) THEN
	BEGIN
	   INSERT INTO fza_contadores (TIPODOC_CONTADOR, 
		                            SERIE_CONTADOR, 
																CONTADOR_CONTADOR, 
																EMPRESA_CONTADOR,
																DEFAULT_CONTADOR,
																NUMDIGIT_CONTADOR,
																INSTANTEALTA, 
																USUARIOALTA,
																USUARIOMODIF) 
												VALUES
																(pTipoDoc, 
																 pserie, 
																 1, 
																 pEMPRESA_CONTADOR,
																 'N', 
																 6,
																 CURRENT_TIMESTAMP,
																 pUSUARIOMODIF, 
																 pUSUARIOMODIF);
	END;
	END IF;

UPDATE fza_contadores
    SET CONTADOR_CONTADOR = CONTADOR_CONTADOR + 1
  WHERE SERIE_CONTADOR = pserie
		  AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR
      AND TIPODOC_CONTADOR = pTipoDoc;
  
	SELECT CONTADOR_CONTADOR - 1 , 
 	 			 NUMDIGIT_CONTADOR
		INTO pcont,
				 pNUMDIGIT
	  from fza_contadores
	 where SERIE_CONTADOR = pserie
		 and TIPODOC_CONTADOR = pTipoDoc
		 AND EMPRESA_CONTADOR = pEMPRESA_CONTADOR 
		 LIMIT 1;
		 
 IF (NOT(pNUMDIGIT IS NULL) AND (pNUMDIGIT <> 0)) THEN
   SET pcont = LPAD(pcont, pNUMDIGIT, '0');
 END IF;								 

COMMIT;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_NUMEROS_A_LETRAS` $$
CREATE  PROCEDURE `PRC_GET_NUMEROS_A_LETRAS`(IN NUMERO DECIMAL(12,2), OUT pResul varchar(200))
BEGIN
	DECLARE MILLARES INT;
	DECLARE CENTENAS INT;
	DECLARE CENTIMOS INT;
	DECLARE CENTIMO_AUX VARCHAR(200);
	DECLARE CENTIMO_AUX_CON VARCHAR(200);
	DECLARE MIL_AUX VARCHAR(200);
	DECLARE EN_LETRAS VARCHAR(200);
	DECLARE ENTERO INT;
	DECLARE AUX VARCHAR(15);
	DECLARE INTER VARCHAR(200);
	
	SET EN_LETRAS = '';
	SET CENTIMO_AUX_CON = '';
	SET ENTERO = TRUNCATE(NUMERO,0);
	SET MILLARES = TRUNCATE(ENTERO / 1000,0);
	SET CENTENAS = ENTERO MOD 1000;
	SET CENTIMOS = (TRUNCATE(NUMERO,2) * 100) MOD 100;
	
	IF ((MILLARES = 1)) THEN
		SET EN_LETRAS = 'MIL ';
	ELSE 
		IF (MILLARES > 0) THEN
        CALL PRC_GET_NUMERO_MENOR_MIL(MILLARES, INTER); 
				SET EN_LETRAS = CONCAT(EN_LETRAS , INTER ,'MIL ');
				SET EN_LETRAS = REPLACE(EN_LETRAS,'UNO ','UN ');
		END IF;
	END IF;
	
	IF ((CENTENAS > 0) OR ((ENTERO = 0) AND (CENTIMOS = 0))) THEN
		BEGIN
      CALL PRC_GET_NUMERO_MENOR_MIL(CENTENAS, INTER);
			SET EN_LETRAS = CONCAT(EN_LETRAS, INTER);			
		END;
	END IF;
	IF (CENTIMOS > 0) THEN
	BEGIN
		IF (CENTIMOS = 1) THEN
			SET  AUX = 'CNTIMO ';
		ELSE
			SET AUX = 'CNTIMOS ';
		END IF;	
		IF (CENTIMOS > 0) THEN
            CALL PRC_GET_NUMERO_MENOR_MIL(CENTIMOS, INTER);
			SET CENTIMO_AUX = INTER;
			SET CENTIMO_AUX = REPLACE(CENTIMO_AUX,'UNO ','UN '); 
			IF ENTERO <> 0 THEN 
			  SET CENTIMO_AUX_CON = 'CON ' ; 
			END IF;
			SET EN_LETRAS = CONCAT(EN_LETRAS, CENTIMO_AUX_CON, CENTIMO_AUX , AUX);
		ELSE
			SET EN_LETRAS = CONCAT(EN_LETRAS, CENTIMO_AUX, AUX);		
		END IF;
	END;
	END IF;
	SET pResul = EN_LETRAS;
END $$
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `PRC_GET_NUMERO_MENOR_MIL` $$
CREATE  PROCEDURE `PRC_GET_NUMERO_MENOR_MIL`(IN NUMERO DECIMAL(4), OUT pResul varchar(100))
BEGIN
       DECLARE CENTENAS INT;
       DECLARE DECENAS INT;
       DECLARE UNIDADES INT;
       DECLARE EN_LETRAS VARCHAR(100);
       DECLARE UNIR VARCHAR(2);
			 SET EN_LETRAS = '';
        IF (NUMERO = 100) THEN
            SET pResul = ('CIEN ');
        ELSEIF NUMERO = 0 THEN
            SET pResul = ('CERO ');
        ELSEIF NUMERO = 1 THEN
            SET pResul = ('UNO ');
        ELSE
            SET CENTENAS = TRUNCATE(NUMERO / 100,0);
            SET DECENAS  = TRUNCATE((NUMERO MOD 100)/10,0);
            SET UNIDADES = NUMERO MOD 10;
            SET UNIR = 'Y ';
            
						IF CENTENAS = 1 THEN
                SET EN_LETRAS = 'CIENTO ';
            ELSEIF CENTENAS = 2 THEN
                SET EN_LETRAS = 'DOSCIENTOS ';
            ELSEIF CENTENAS = 3 THEN
                SET EN_LETRAS = 'TRESCIENTOS ';
            ELSEIF CENTENAS = 4 THEN
                SET EN_LETRAS = 'CUATROCIENTOS ';
            ELSEIF CENTENAS = 5 THEN
                SET EN_LETRAS = 'QUINIENTOS ';
            ELSEIF CENTENAS = 6 THEN
                SET EN_LETRAS = 'SEISCIENTOS ';
            ELSEIF CENTENAS = 7 THEN
                SET EN_LETRAS = 'SETECIENTOS ';
            ELSEIF CENTENAS = 8 THEN
                SET EN_LETRAS = 'OCHOCIENTOS ';
            ELSEIF CENTENAS = 9 THEN
                SET EN_LETRAS = 'NOVECIENTOS ';
            END IF;
            
						IF DECENAS = 3 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'TREINTA ');
            ELSEIF DECENAS = 4 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'CUARENTA ');
            ELSEIF DECENAS = 5 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'CINCUENTA ');
            ELSEIF DECENAS = 6 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'SESENTA ');
            ELSEIF DECENAS = 7 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'SETENTA ');
            ELSEIF DECENAS = 8 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'OCHENTA ');
            ELSEIF DECENAS = 9 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , 'NOVENTA ');
            ELSEIF DECENAS = 1 THEN
                IF UNIDADES < 6 THEN
                    IF UNIDADES = 0 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'DIEZ ');
                    ELSEIF UNIDADES = 1 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'ONCE ');
                    ELSEIF UNIDADES = 2 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'DOCE ');
                    ELSEIF UNIDADES = 3 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'TRECE ');
                    ELSEIF UNIDADES = 4 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'CATORCE ');
                    ELSEIF UNIDADES = 5 THEN
                        SET EN_LETRAS = CONCAT(EN_LETRAS , 'QUINCE ');
                    END IF;
                    SET UNIDADES = 0;
                ELSE
                    SET EN_LETRAS = CONCAT(EN_LETRAS, 'DIECI');
                    SET UNIR = '';
                END IF;
            ELSEIF (DECENAS = 2) THEN
                IF (UNIDADES = 0) THEN
                    SET EN_LETRAS = CONCAT(EN_LETRAS, 'VEINTE ');
                ELSE
                    SET EN_LETRAS = CONCAT(EN_LETRAS, 'VEINTI');
                END IF;
                SET UNIR = '';
            ELSEIF (DECENAS = 0) THEN
                SET UNIR = '';
            END IF;
						
            IF (UNIDADES = 1) THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'UNO ');
            ELSEIF UNIDADES = 2 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'DOS ');
            ELSEIF UNIDADES = 3 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'TRES ');
            ELSEIF UNIDADES = 4 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'CUATRO ');
            ELSEIF UNIDADES = 5 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'CINCO ');
            ELSEIF UNIDADES = 6 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'SEIS ');
            ELSEIF UNIDADES = 7 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'SIETE ');
            ELSEIF UNIDADES = 8 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS, UNIR, 'OCHO ');
            ELSEIF UNIDADES = 9 THEN
                SET EN_LETRAS = CONCAT(EN_LETRAS , UNIR , 'NUEVE ');
            END IF;
        END IF;
        SET pResul = EN_LETRAS;
    END $$
DELIMITER ;


DROP TABLE IF EXISTS `fza_articulos`;
CREATE TABLE `fza_articulos` (
  `CODIGO_ARTICULO` varchar(20) NOT NULL,
  `ACTIVO_ARTICULO` varchar(1) DEFAULT 'S',
  `ORDEN_ARTICULO` int(11) DEFAULT NULL,
  `DESCRIPCION_ARTICULO` varchar(100) DEFAULT NULL,
  `CODIGO_FAMILIA_ARTICULO` varchar(6) DEFAULT NULL,
  `TIPOIVA_ARTICULO` varchar(2) DEFAULT NULL,
  `ESACTIVO_FIJO_ARTICULO` varchar(1) DEFAULT 'N',
  `TIPO_CANTIDAD_ARTICULO` varchar(20) DEFAULT 'Uds',
  `CODIGO_VARIACION_ARTICULO` varchar(20) DEFAULT '000',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_ARTICULO`) USING BTREE,
  KEY `CODIGO` (`CODIGO_ARTICULO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_articulos_familias`;
CREATE TABLE `fza_articulos_familias` (
  `CODIGO_FAMILIA` varchar(10) NOT NULL,
  `ACTIVO_FAMILIA` varchar(1) DEFAULT 'S',
  `ORDEN_FAMILIA` int(11) DEFAULT NULL,
  `ESDEFAULT_FAMILIA` varchar(1) DEFAULT NULL,
  `CODIGO_SUBFAMILIA` varchar(10) DEFAULT NULL,
  `NOMBRE_FAMILIA` varchar(150) DEFAULT NULL,
  `DESCRIPCION_FAMILIA` varchar(150) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_FAMILIA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_articulos_movimientos`;
CREATE TABLE `fza_articulos_movimientos` (
  `CODIGO_UNICO_UNIDAD_VARIACION` varchar(20) NOT NULL,
  `CODIGO_ALMACEN_DESTINO` varchar(20) NOT NULL,
  `ORIGEN_MOVIMIENTO` varchar(20) NOT NULL,
  `CANTIDAD` varchar(100) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `fza_articulos_proveedores`;
CREATE TABLE `fza_articulos_proveedores` (
  `CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` varchar(20) NOT NULL,
  `CODIGO_ARTICULO_ARTICULO_PROVEEDOR` varchar(20) NOT NULL,
  `PRECIO_ULT_COMPRA_ARTICULO_PROVEEDOR` decimal(19,6) DEFAULT NULL,
  `FECHA_VALIDEZ_ARTICULO_PROVEEDOR` datetime DEFAULT NULL,
  `ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` varchar(1) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR`,`CODIGO_ARTICULO_ARTICULO_PROVEEDOR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_articulos_tarifas`;
CREATE TABLE `fza_articulos_tarifas` (
  `CODIGO_ARTICULO_TARIFA` varchar(20) NOT NULL,
  `CODIGO_UNICO_TARIFA` int(11) NOT NULL AUTO_INCREMENT,
  `CODIGO_TARIFA` varchar(10) DEFAULT NULL,
  `ACTIVO_TARIFA` varchar(1) DEFAULT 'S',
  `PRECIOSALIDA_TARIFA` decimal(18,6) DEFAULT NULL,
  `PRECIOFINAL_TARIFA` decimal(18,6) DEFAULT 0.000000,
  `PRECIO_DTO_TARIFA` decimal(18,6) DEFAULT NULL,
  `PORCEN_DTO_TARIFA` decimal(18,6) DEFAULT NULL,
  `FECHA_DESDE_TARIFA` date DEFAULT NULL,
  `FECHA_HASTA_TARIFA` date DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_UNICO_TARIFA`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_articulos_variaciones_def`;
CREATE TABLE `fza_articulos_variaciones_def` (
  `CODIGO_VAR_DEF` varchar(20) NOT NULL,
  `CODIGO_ARTICULO_VAR_DEF` varchar(20) NOT NULL,
  `CODIGO_COLUMNA_VAR_DEF` varchar(20) NOT NULL,
  `CODIGO_UNIDAD_VAR_DEF` varchar(1000) NOT NULL,
  `VALOR_VARIACION_VAR_DEF` varchar(100) NOT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_VAR_DEF`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_clientes`;
CREATE TABLE `fza_clientes` (
  `CODIGO_CLIENTE` varchar(10) NOT NULL,
  `ACTIVO_CLIENTE` varchar(1) DEFAULT 'S',
  `ORDEN_CLIENTE` int(11) DEFAULT NULL,
  `RAZONSOCIAL_CLIENTE` varchar(200) NOT NULL,
  `NIF_CLIENTE` varchar(50) DEFAULT NULL,
  `MOVIL_CLIENTE` varchar(40) DEFAULT NULL,
  `EMAIL_CLIENTE` varchar(200) DEFAULT NULL,
  `DIRECCION1_CLIENTE` varchar(200) DEFAULT NULL,
  `DIRECCION2_CLIENTE` varchar(200) DEFAULT NULL,
  `POBLACION_CLIENTE` varchar(200) DEFAULT NULL,
  `PROVINCIA_CLIENTE` varchar(200) DEFAULT NULL,
  `CPOSTAL_CLIENTE` varchar(15) DEFAULT NULL,
  `PAIS_CLIENTE` varchar(150) DEFAULT NULL,
  `OBSERVACIONES_CLIENTE` text DEFAULT NULL,
  `REFERENCIA_CLIENTE` varchar(100) DEFAULT NULL,
  `CONTACTO_CLIENTE` varchar(100) DEFAULT NULL,
  `TELEFONO_CONTACTO_CLIENTE` varchar(100) DEFAULT NULL,
  `TELEFONO_CLIENTE` varchar(40) DEFAULT NULL,
  `IBAN_CLIENTE` varchar(100) DEFAULT NULL,
  `ESIVA_RECARGO_CLIENTE` varchar(1) DEFAULT 'N',
  `ESRETENCIONES_CLIENTE` varchar(1) DEFAULT 'S',
  `ESIVA_EXENTO_CLIENTE` varchar(1) DEFAULT 'N',
  `ESINTRACOMUNITARIO_CLIENTE` varchar(1) DEFAULT 'N',
  `ESREGIMENESPECIALAGRICOLA_CLIENTE` varchar(1) DEFAULT 'N',
  `CODIGO_FORMA_PAGO_CLIENTE` varchar(10) DEFAULT NULL,
  `TARIFA_ARTICULO_CLIENTE` varchar(10) DEFAULT NULL,
  `SERIE_CONTADOR_CLIENTE` varchar(8) DEFAULT NULL,
  `TEXTO_LEGAL_FACTURA_CLIENTE` varchar(1000) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_CLIENTE`) USING BTREE,
  KEY `IDX_CLIENTES_EMAIL` (`EMAIL_CLIENTE`) USING BTREE,
  KEY `IDX_RAZONSOCIAL_CLIENTE` (`RAZONSOCIAL_CLIENTE`) USING BTREE,
  KEY `IDX_NIF_CLIENTE` (`EMAIL_CLIENTE`) USING BTREE,
  KEY `IDX_POBLACION_CLIENTE` (`NIF_CLIENTE`) USING BTREE,
  KEY `IDX_REFERENCIA_CLIENTE` (`REFERENCIA_CLIENTE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_contadores`;
CREATE TABLE `fza_contadores` (
  `TIPODOC_CONTADOR` varchar(2) NOT NULL,
  `SERIE_CONTADOR` varchar(12) NOT NULL,
  `EMPRESA_CONTADOR` varchar(10) NOT NULL,
  `CONTADOR_CONTADOR` bigint(20) NOT NULL,
  `DEFAULT_CONTADOR` varchar(1) DEFAULT 'N',
  `NUMDIGIT_CONTADOR` int(11) NOT NULL DEFAULT 0,
  `ACTIVO_CONTADOR` varchar(1) NOT NULL DEFAULT 'S',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`TIPODOC_CONTADOR`,`SERIE_CONTADOR`,`EMPRESA_CONTADOR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_empresas`;
CREATE TABLE `fza_empresas` (
  `CODIGO_EMPRESA` varchar(10) NOT NULL,
  `ORDEN_EMPRESA` int(11) DEFAULT NULL,
  `ACTIVO_EMPRESA` varchar(1) DEFAULT 'S',
  `RAZONSOCIAL_EMPRESA` varchar(200) DEFAULT NULL,
  `NIF_EMPRESA` varchar(50) DEFAULT NULL,
  `MOVIL_EMPRESA` varchar(40) DEFAULT NULL,
  `EMAIL_EMPRESA` varchar(200) DEFAULT NULL,
  `DIRECCION1_EMPRESA` varchar(200) DEFAULT NULL,
  `DIRECCION2_EMPRESA` varchar(200) DEFAULT NULL,
  `CPOSTAL_EMPRESA` varchar(15) DEFAULT NULL,
  `POBLACION_EMPRESA` varchar(200) DEFAULT NULL,
  `PROVINCIA_EMPRESA` varchar(200) DEFAULT NULL,
  `PAIS_EMPRESA` varchar(150) DEFAULT NULL,
  `GRUPO_ZONA_IVA_EMPRESA` varchar(10) DEFAULT NULL,
  `ESRETENCIONES_EMPRESA` varchar(1) DEFAULT 'S',
  `ESREGIMENESPECIALAGRICOLA_EMPRESA` varchar(1) DEFAULT 'N',
  `SERIE_CONTADOR_EMPRESA` varchar(8) DEFAULT NULL,
  `TEXTO_LEGAL_FACTURA_EMPRESA` varchar(1000) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_EMPRESA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_empresas_retenciones`;
CREATE TABLE `fza_empresas_retenciones` (
  `CODIGO_RETENCION` varchar(8) NOT NULL,
  `CODIGO_EMPRESA_RETENCION` varchar(8) NOT NULL,
  `PORCENRETENCION_RETENCION` decimal(18,6) DEFAULT NULL,
  `FECHA_DESDE_RETENCION` date DEFAULT NULL,
  `FECHA_HASTA_RETENCION` date DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_RETENCION`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_empresas_series`;
CREATE TABLE `fza_empresas_series` (
  `CODIGO_SERIE` varchar(8) NOT NULL,
  `CODIGO_EMPRESA_SERIE` varchar(8) NOT NULL,
  `SERIE_SERIE` varchar(12) NOT NULL,
  `FECHA_DESDE_SERIE` date DEFAULT NULL,
  `FECHA_HASTA_SERIE` date DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_SERIE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_facturas`;
CREATE TABLE `fza_facturas` (
  `NRO_FACTURA` varchar(12) NOT NULL,
  `SERIE_FACTURA` varchar(12) NOT NULL,
  `FECHA_FACTURA` date DEFAULT NULL,
  `CODIGO_EMPRESA_FACTURA` varchar(8) DEFAULT NULL,
  `RAZONSOCIAL_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `NIF_EMPRESA_FACTURA` varchar(50) DEFAULT NULL,
  `MOVIL_EMPRESA_FACTURA` varchar(40) DEFAULT NULL,
  `EMAIL_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `DIRECCION1_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `DIRECCION2_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `POBLACION_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `PROVINCIA_EMPRESA_FACTURA` varchar(200) DEFAULT NULL,
  `PAIS_EMPRESA_FACTURA` varchar(150) DEFAULT NULL,
  `CPOSTAL_EMPRESA_FACTURA` varchar(15) DEFAULT NULL,
  `ESRETENCIONES_EMPRESA_FACTURA` varchar(1) DEFAULT 'S' COMMENT 'S o N si la empresa aplica retenciones como autnomos',
  `GRUPO_ZONA_IVA_EMPRESA_FACTURA` varchar(10) DEFAULT NULL,
  `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA` varchar(1) DEFAULT 'N',
  `CODIGO_CLIENTE_FACTURA` varchar(10) DEFAULT NULL,
  `RAZONSOCIAL_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `NIF_CLIENTE_FACTURA` varchar(50) DEFAULT NULL,
  `MOVIL_CLIENTE_FACTURA` varchar(40) DEFAULT NULL,
  `EMAIL_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `DIRECCION1_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `DIRECCION2_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `POBLACION_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `PROVINCIA_CLIENTE_FACTURA` varchar(200) DEFAULT NULL,
  `CPOSTAL_CLIENTE_FACTURA` varchar(15) DEFAULT NULL,
  `PAIS_CLIENTE_FACTURA` varchar(150) DEFAULT NULL,
  `ESIVA_RECARGO_CLIENTE_FACTURA` varchar(1) DEFAULT 'N',
  `ESIVA_EXENTO_CLIENTE_FACTURA` varchar(1) DEFAULT 'N',
  `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA` varchar(1) DEFAULT 'N',
  `ESRETENCIONES_CLIENTE_FACTURA` varchar(1) DEFAULT 'S' COMMENT 'S o N Si el cliente aplica retenciones',
  `TARIFA_ARTICULO_CLIENTE_FACTURA` varchar(10) DEFAULT NULL COMMENT 'Cdigo de la tarifa que viene del cliente o configurada por el usuario',
  `ESIMP_INCL_TARIFA_CLIENTE_FACTURA` varchar(1) DEFAULT 'S' COMMENT 'Si el precio de la tarifa del cliente es con impuestos incl o no',
  `ESINTRACOMUNITARIO_CLIENTE_FACTURA` varchar(1) DEFAULT 'N' COMMENT 'Si la venta es hacia un pas de la UE',
  `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA` varchar(1) DEFAULT 'N' COMMENT 'Si la base del cculo del irpf se hace desde BI o BI con impuestos',
  `ESAPLICA_RE_ZONA_IVA_FACTURA` varchar(1) DEFAULT 'S' COMMENT 'Si el tipo de IVA aplica Recargo de Equivalencia o no',
  `ESIVAAGRICOLA_ZONA_IVA_FACTURA` varchar(1) DEFAULT 'N' COMMENT 'Si el tipo de IVA es compatible con REAGP',
  `PALABRA_REPORTS_ZONA_IVA_FACTURA` varchar(10) DEFAULT 'IVA' COMMENT 'Palabra que sustituye a IVA desde la tabla de fza_ivas_grupos',
  `CODIGO_IVA_FACTURA` varchar(20) DEFAULT NULL COMMENT 'Cdigo de IVA de la tabla fza_ivas',
  `ESVENTA_ACTIVO_FIJO_FACTURA` varchar(1) DEFAULT 'N' COMMENT 'Slo REAGP cuando se vende activos fijos, exime irpf',
  `PORCEN_IVAN_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA Normal',
  `TOTAL_IVAN_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA Normal',
  `PORCEN_REN_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje RE Normal',
  `TOTAL_REN_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Normal',
  `TOTAL_BASEI_IVAN_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total Base Imponible IVA Normal',
  `PORCEN_IVAR_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA Reducido',
  `TOTAL_IVAR_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'TotaL IVA Reducido',
  `PORCEN_RER_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje RE Reducido',
  `TOTAL_RER_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Reducido',
  `TOTAL_BASEI_IVAR_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total Base Imponible IVA Reducido',
  `PORCEN_IVAS_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA SuperReducido',
  `TOTAL_IVAS_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA SuperReducido',
  `PORCEN_RES_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA SuperReducido',
  `TOTAL_RES_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Total RE SuperReducido',
  `TOTAL_BASEI_IVAS_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total sin IVA SuperReducido',
  `PORCEN_IVAE_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA Exento',
  `TOTAL_IVAE_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA Exento',
  `PORCEN_REE_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA1 Exento',
  `TOTAL_REE_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Exento',
  `TOTAL_BASEI_IVAE_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total sin IVA Exento',
  `TOTAL_BASES_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total Todas las bases imponibles',
  `TOTAL_IMPUESTOS_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total de todos los impuestos iva + re',
  `FORMA_PAGO_FACTURA` varchar(200) DEFAULT NULL COMMENT 'Codigo Forma de Pago',
  `PORCEN_RETENCION_FACTURA` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje Retenciones',
  `TOTAL_RETENCION_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total Retenciones Factura',
  `TOTAL_LIQUIDO_FACTURA` decimal(18,6) DEFAULT NULL COMMENT 'Total Factura a pagar',
  `NRO_FACTURA_ABONO_FACTURA` varchar(8) DEFAULT NULL COMMENT 'Nro Factura Abono',
  `SERIE_FACTURA_ABONO_FACTURA` varchar(8) DEFAULT NULL COMMENT 'Serie Factura Abono',
  `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA` varchar(1000) DEFAULT '',
  `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA` varchar(1000) DEFAULT '',
  `DOCUMENTO_FACTURA` blob DEFAULT NULL COMMENT 'Copia en PDF del documento final',
  `COMENTARIOS_FACTURA` varchar(1000) DEFAULT '',
  `CONTADOR_LINEAS_FACTURA` varchar(8) DEFAULT NULL COMMENT 'Contador de lineas para lineas de factura',
  `ESCREARARTICULOS_FACTURA` varchar(1) DEFAULT NULL COMMENT 'S o N si se crean articulos desde el detalle',
  `ESDESCRIPCIONES_AMP_FACTURA` varchar(1) DEFAULT 'S' COMMENT 'S o N si la factura contiene una descripcin larga',
  `ESFECHADEENTREGA_FACTURA` varchar(1) DEFAULT NULL COMMENT 'S o N si las descripciones tienen fecha de entrega',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`SERIE_FACTURA`,`NRO_FACTURA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_facturas_lineas`;
CREATE TABLE `fza_facturas_lineas` (
  `NRO_FACTURA_LINEA` varchar(12) NOT NULL,
  `SERIE_FACTURA_LINEA` varchar(12) NOT NULL,
  `LINEA_FACTURA_LINEA` varchar(3) NOT NULL,
  `CODIGO_ARTICULO_FACTURA_LINEA` varchar(20) DEFAULT NULL,
  `CODIGO_FAMILIA_FACTURA_LINEA` varchar(10) DEFAULT NULL,
  `NOMBRE_FAMILIA_FACTURA_LINEA` varchar(150) DEFAULT NULL,
  `FECHA_ENTREGA_FACTURA_LINEA` datetime DEFAULT NULL,
  `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA` varchar(20) DEFAULT 'Uds',
  `ESIMP_INCL_TARIFA_FACTURA_LINEA` varchar(1) DEFAULT 'S',
  `TIPOIVA_ARTICULO_FACTURA_LINEA` varchar(2) DEFAULT 'N',
  `DESCRIPCION_ARTICULO_FACTURA_LINEA` varchar(100) DEFAULT NULL,
  `CODIGO_TARIFA_FACTURA_LINEA` varchar(10) DEFAULT NULL,
  `CANTIDAD_FACTURA_LINEA` decimal(19,6) DEFAULT 1.000000,
  `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA` decimal(19,6) DEFAULT 0.000000,
  `PORCEN_IVA_FACTURA_LINEA` decimal(19,6) DEFAULT 0.000000,
  `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA` decimal(19,6) DEFAULT 0.000000,
  `TOTAL_FACTURA_LINEA` decimal(19,6) DEFAULT 0.000000,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`SERIE_FACTURA_LINEA`,`NRO_FACTURA_LINEA`,`LINEA_FACTURA_LINEA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_formapago`;
CREATE TABLE `fza_formapago` (
  `CODIGO_FORMAPAGO` varchar(20) NOT NULL,
  `ACTIVO_FORMAPAGO` varchar(1) DEFAULT NULL,
  `ORDEN_FORMAPAGO` int(11) DEFAULT NULL,
  `DESCRIPCION_FORMAPAGO` varchar(100) DEFAULT NULL,
  `N_PLAZOS_FORMAPAGO` int(11) DEFAULT 1,
  `N_DIAS_ENTRE_PLAZOS_FORMAPAGO` int(11) DEFAULT 0,
  `PORCEN_ANTICIPO_FORMAPAGO` int(11) DEFAULT NULL,
  `ESDEFAULT_FORMAPAGO` varchar(1) DEFAULT 'N',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_FORMAPAGO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_generadorprocesos`;
CREATE TABLE `fza_generadorprocesos` (
  `CODIGO_GENERADORPROCESO` varchar(20) NOT NULL,
  `NOMBRE_GENERADORPROCESO` varchar(100) DEFAULT NULL,
  `PROCESO_GENERADORPROCESO` text DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_GENERADORPROCESO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_ivas`;
CREATE TABLE `fza_ivas` (
  `CODIGO_IVA` varchar(20) NOT NULL DEFAULT '0',
  `GRUPO_ZONA_IVA` varchar(10) NOT NULL,
  `DESCRIPCION_ZONA_IVA` varchar(100) NOT NULL,
  `PORCENEXENTO_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENEXENTO_RE_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENNORMAL_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENNORMAL_RE_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENREDUCIDO_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENREDUCIDO_RE_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENSUPERREDUCIDO_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `PORCENSUPERREDUCIDO_RE_IVA` decimal(18,6) unsigned NOT NULL DEFAULT 0.000000,
  `FECHA_DESDE_IVA` date NOT NULL,
  `FECHA_HASTA_IVA` date DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_IVA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_ivas_grupos`;
CREATE TABLE `fza_ivas_grupos` (
  `GRUPO_ZONA_IVA` varchar(10) NOT NULL DEFAULT '0',
  `DESCRIPCION_ZONA_IVA` varchar(100) NOT NULL,
  `ESIRPF_IMP_INCL_ZONA_IVA` varchar(1) DEFAULT 'N',
  `ESIVAAGRICOLA_ZONA_IVA` varchar(1) DEFAULT 'N',
  `ESAPLICA_RE_ZONA_IVA` varchar(1) DEFAULT 'S' COMMENT 'Cuando el grupo de iva no aplica RE en sus documentos',
  `ESDEFAULT_ZONA_IVA` varchar(1) DEFAULT 'N',
  `PALABRA_REPORTS_ZONA_IVA` varchar(10) DEFAULT 'IVA',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`GRUPO_ZONA_IVA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_ivas_tipos`;
CREATE TABLE `fza_ivas_tipos` (
  `CODIGO_ABREVIATURA_TIPO_IVA` varchar(1) DEFAULT NULL,
  `NOMBRE_TIPO_IVA` varchar(20) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_ivas_zonas`;
CREATE TABLE `fza_ivas_zonas` (
  `CODIGO_ZONA_IVA` int(11) NOT NULL,
  `DESCRIPCION_ZONA_IVA` varchar(100) DEFAULT NULL,
  `ESDEFAULT_ZONA_IVA` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`CODIGO_ZONA_IVA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_log`;
CREATE TABLE `fza_log` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FECHAHORA_LOG` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `FECHAHORA_MACHINE_LOG` datetime DEFAULT NULL,
  `USUARIO_LOG` varchar(100) DEFAULT NULL,
  `CLASS_ERROR_LOG` varchar(20) DEFAULT NULL,
  `TIPO_MENSAJE_LOG` varchar(25) DEFAULT NULL,
  `MENSAJE_LOG` varchar(200) DEFAULT NULL,
  `FORM_LOG` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=441 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_metadatos`;
CREATE TABLE `fza_metadatos` (
  `CODIGO_METADATO` int(20) NOT NULL AUTO_INCREMENT,
  `NOMBRE_METADATO` varchar(100) NOT NULL,
  `PARENT_METADATO` varchar(20) NOT NULL,
  PRIMARY KEY (`CODIGO_METADATO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_proveedores`;
CREATE TABLE `fza_proveedores` (
  `CODIGO_PROVEEDOR` int(11) NOT NULL,
  `ACTIVO_PROVEEDOR` varchar(1) DEFAULT 'S',
  `RAZONSOCIAL_PROVEEDOR` varchar(200) DEFAULT NULL,
  `NIF_PROVEEDOR` varchar(50) DEFAULT NULL,
  `MOVIL_PROVEEDOR` varchar(40) DEFAULT NULL,
  `EMAIL_PROVEEDOR` varchar(200) DEFAULT NULL,
  `DIRECCION1_PROVEEDOR` varchar(200) DEFAULT NULL,
  `DIRECCION2_PROVEEDOR` varchar(200) DEFAULT NULL,
  `POBLACION_PROVEEDOR` varchar(200) DEFAULT NULL,
  `PROVINCIA_PROVEEDOR` varchar(200) DEFAULT NULL,
  `CPOSTAL_PROVEEDOR` varchar(15) DEFAULT NULL,
  `PAIS_PROVEEDOR` varchar(150) DEFAULT NULL,
  `OBSERVACIONES_PROVEEDOR` text DEFAULT NULL,
  `REFERENCIA_PROVEEDOR` varchar(100) DEFAULT NULL,
  `CONTACTO_PROVEEDOR` varchar(100) DEFAULT NULL,
  `TELEFONO_CONTACTO_PROVEEDOR` varchar(100) DEFAULT NULL,
  `TELEFONO_PROVEEDOR` varchar(40) DEFAULT NULL,
  `IBAN_PROVEEDOR` varchar(100) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_PROVEEDOR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_recibos`;
CREATE TABLE `fza_recibos` (
  `NRO_FACTURA_RECIBO` varchar(12) NOT NULL,
  `SERIE_FACTURA_RECIBO` varchar(12) NOT NULL,
  `NRO_PLAZO_RECIBO` int(11) NOT NULL,
  `FORMA_PAGO_ORIGEN_RECIBO` varchar(10) DEFAULT NULL,
  `FORMA_PAGO_DESCRIPCION_ORIGEN_RECIBO` varchar(100) DEFAULT NULL,
  `EUROS_RECIBO` decimal(18,6) DEFAULT NULL,
  `STADO_RECIBO` varchar(10) DEFAULT NULL,
  `FECHA_EXPEDICION_RECIBO` date DEFAULT NULL,
  `FECHA_VENCIMIENTO_RECIBO` date DEFAULT NULL,
  `IBAN_CLIENTE_RECIBO` varchar(34) DEFAULT NULL,
  `FECHA_PAGO_RECIBO` date DEFAULT NULL,
  `LOCALIDAD_EXPEDICION_RECIBO` varchar(200) DEFAULT NULL,
  `CODIGO_CLIENTE_RECIBO` varchar(20) DEFAULT NULL,
  `RAZONSOCIAL_CLIENTE_RECIBO` varchar(200) DEFAULT NULL,
  `DIRECCION1_CLIENTE_RECIBO` varchar(200) DEFAULT NULL,
  `POBLACION_CLIENTE_RECIBO` varchar(200) DEFAULT NULL,
  `PROVINCIA_CLIENTE_RECIBO` varchar(200) DEFAULT NULL,
  `CPOSTAL_CLIENTE_RECIBO` varchar(15) DEFAULT NULL,
  `IMPORTE_LETRA_RECIBO` varchar(150) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`NRO_FACTURA_RECIBO`,`SERIE_FACTURA_RECIBO`,`NRO_PLAZO_RECIBO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_tarifas`;
CREATE TABLE `fza_tarifas` (
  `CODIGO_TARIFA` varchar(10) NOT NULL,
  `ACTIVO_TARIFA` varchar(1) DEFAULT 'S',
  `ORDEN_TARIFA` int(11) DEFAULT NULL,
  `NOMBRE_TARIFA` varchar(100) DEFAULT NULL,
  `FECHA_DESDE_TARIFA` date DEFAULT NULL,
  `FECHA_HASTA_TARIFA` date DEFAULT NULL,
  `ESIMP_INCL_TARIFA` varchar(1) DEFAULT 'S',
  `ESDEFAULT_TARIFA` varchar(1) DEFAULT 'N',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_TARIFA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_tipos_documentos`;
CREATE TABLE `fza_tipos_documentos` (
  `CODIGO_TIPODOCUMENTO` varchar(2) NOT NULL,
  `DESCRIPCION_TIPODOCUMENTO` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CODIGO_TIPODOCUMENTO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_usuarios`;
CREATE TABLE `fza_usuarios` (
  `USUARIO_USUARIO` varchar(100) NOT NULL,
  `PASSWORD_USUARIO` varchar(100) DEFAULT NULL,
  `GRUPO_USUARIO` varchar(200) DEFAULT NULL,
  `EMPRESADEF_USUARIO` varchar(8) DEFAULT NULL,
  `ULTIMOLOGIN_USUARIO` timestamp NULL DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`USUARIO_USUARIO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_usuarios_grupos`;
CREATE TABLE `fza_usuarios_grupos` (
  `GRUPO_GRUPO` varchar(200) NOT NULL,
  `ESGRUPOADMINISTRADOR_GRUPO` varchar(1) DEFAULT 'N',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`GRUPO_GRUPO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_usuarios_perfiles`;
CREATE TABLE `fza_usuarios_perfiles` (
  `USUARIO_GRUPO_PERFILES` varchar(200) NOT NULL,
  `KEY_PERFILES` varchar(100) NOT NULL,
  `SUBKEY_PERFILES` varchar(100) NOT NULL,
  `VALUE_PERFILES` varchar(200) NOT NULL,
  `VALUE_TEXT_PERFILES` text DEFAULT NULL,
  `TYPE_BLOB_PERFILES` varchar(10) DEFAULT NULL,
  `VALUE_BLOB_PERFILES` blob DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`USUARIO_GRUPO_PERFILES`,`KEY_PERFILES`,`SUBKEY_PERFILES`) USING BTREE,
  KEY `IDX_KEYPERFIL` (`KEY_PERFILES`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_variaciones`;
CREATE TABLE `fza_variaciones` (
  `CODIGO_VARIACION` varchar(20) NOT NULL,
  `NOMBRE_VARIACION` varchar(100) DEFAULT NULL,
  `ACTIVO_VARIACION` varchar(1) DEFAULT 'S',
  `ORDEN_VARIACION` int(11) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_VARIACION`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_variaciones_columnas`;
CREATE TABLE `fza_variaciones_columnas` (
  `CODIGO_VAR_COL` varchar(20) NOT NULL,
  `CODIGO_VARIACION_VAR_COL` varchar(20) DEFAULT NULL,
  `CODIGO_COLUMNA_VAR_COL` varchar(20) NOT NULL,
  `NOMBRE_COLUMNA_VAR_COL` varchar(100) DEFAULT NULL,
  `ACTIVO_COLUMNA_VAR_COL` varchar(1) DEFAULT 'S',
  `ORDEN_COLUMNA_VAR_COL` int(11) DEFAULT NULL,
  `ESDEFINITORIO_VAR_COL` varchar(1) DEFAULT NULL,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL,
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_VAR_COL`,`CODIGO_COLUMNA_VAR_COL`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `fza_winforms`;
CREATE TABLE `fza_winforms` (
  `CALL_WINF` varchar(100) NOT NULL,
  `CAPTION_WINF` varchar(100) DEFAULT NULL,
  `MENUITEM_WINF` varchar(100) DEFAULT NULL,
  `UNITF_WINF` varchar(100) DEFAULT NULL,
  `SHORTCUT_WINF` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CALL_WINF`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC;


DROP VIEW IF EXISTS `vi_art_busquedas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_art_busquedas` AS select `fza_articulos`.`CODIGO_ARTICULO` AS `CODIGO_ARTICULO`,`fza_articulos`.`ACTIVO_ARTICULO` AS `ACTIVO_ARTICULO`,`fza_articulos`.`DESCRIPCION_ARTICULO` AS `DESCRIPCION_ARTICULO`,`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` AS `CODIGO_FAMILIA_ARTICULO`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` AS `CODIGO_PROVEEDOR_PRINCIPAL`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZON_SOCIAL_PROVEEDOR_PRINCIPAL`,`fza_articulos_tarifas`.`CODIGO_TARIFA` AS `CODIGO_TARIFA`,`fza_tarifas`.`NOMBRE_TARIFA` AS `NOMBRE_TARIFA`,`fza_articulos_tarifas`.`PRECIOFINAL_TARIFA` AS `PRECIOFINAL_TARIFA`,`fza_tarifas`.`ESIMP_INCL_TARIFA` AS `ESIMP_INCL_TARIFA`,`fza_ivas_tipos`.`NOMBRE_TIPO_IVA` AS `NOMBRE_TIPO_IVA`,`fza_articulos`.`TIPOIVA_ARTICULO` AS `TIPOIVA_ARTICULO`,`fza_articulos`.`TIPO_CANTIDAD_ARTICULO` AS `TIPO_CANTIDAD_ARTICULO`,`fza_articulos`.`USUARIOMODIF` AS `USUARIOMODIF`,`fza_articulos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos`.`ESACTIVO_FIJO_ARTICULO` AS `ESACTIVO_FIJO_ARTICULO` from ((((((`fza_articulos` left join `fza_articulos_familias` on(`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` = `fza_articulos_familias`.`CODIGO_FAMILIA`)) left join `fza_articulos_tarifas` on(`fza_articulos`.`CODIGO_ARTICULO` = `fza_articulos_tarifas`.`CODIGO_ARTICULO_TARIFA`)) left join `fza_tarifas` on(`fza_articulos_tarifas`.`CODIGO_TARIFA` = `fza_tarifas`.`CODIGO_TARIFA` and `fza_tarifas`.`ESDEFAULT_TARIFA` = 'S')) left join `fza_ivas_tipos` on(`fza_articulos`.`TIPOIVA_ARTICULO` = `fza_ivas_tipos`.`CODIGO_ABREVIATURA_TIPO_IVA`)) left join `fza_articulos_proveedores` on(`fza_articulos`.`CODIGO_ARTICULO` = `fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` and `fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` = 'S')) left join `fza_proveedores` on(`fza_proveedores`.`CODIGO_PROVEEDOR` = `fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR`)) where `fza_articulos`.`ACTIVO_ARTICULO` = 'S' order by `fza_articulos`.`ORDEN_ARTICULO`;

DROP VIEW IF EXISTS `vi_articulos`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos` AS select `fza_articulos`.`CODIGO_ARTICULO` AS `CODIGO_ARTICULO`,`fza_articulos`.`ACTIVO_ARTICULO` AS `ACTIVO_ARTICULO`,`fza_articulos`.`ORDEN_ARTICULO` AS `ORDEN_ARTICULO`,`fza_articulos`.`DESCRIPCION_ARTICULO` AS `DESCRIPCION_ARTICULO`,`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` AS `CODIGO_FAMILIA_ARTICULO`,`fza_articulos`.`CODIGO_VARIACION_ARTICULO` AS `CODIGO_VARIACION_ARTICULO`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos`.`TIPOIVA_ARTICULO` AS `TIPOIVA_ARTICULO`,`fza_ivas_tipos`.`NOMBRE_TIPO_IVA` AS `NOMBRE_TIPO_IVA`,`fza_articulos`.`ESACTIVO_FIJO_ARTICULO` AS `ESACTIVO_FIJO_ARTICULO`,`fza_articulos`.`TIPO_CANTIDAD_ARTICULO` AS `TIPO_CANTIDAD_ARTICULO`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZONSOCIAL_PROVEEDOR`,`fza_articulos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos`.`USUARIOMODIF` AS `USUARIOMODIF` from ((((`fza_articulos` left join `fza_articulos_familias` on(`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` = `fza_articulos_familias`.`CODIGO_FAMILIA`)) left join `fza_articulos_proveedores` on(`fza_articulos`.`CODIGO_ARTICULO` = `fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` and `fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` = 'S')) left join `fza_proveedores` on(`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` = `fza_proveedores`.`CODIGO_PROVEEDOR`)) left join `fza_ivas_tipos` on(`fza_articulos`.`TIPOIVA_ARTICULO` = `fza_ivas_tipos`.`CODIGO_ABREVIATURA_TIPO_IVA`)) order by `fza_articulos`.`ORDEN_ARTICULO`;

DROP VIEW IF EXISTS `vi_articulos_familias`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos_familias` AS select `fza_articulos_familias`.`CODIGO_FAMILIA` AS `CODIGO_FAMILIA`,`fza_articulos_familias`.`ACTIVO_FAMILIA` AS `ACTIVO_FAMILIA`,`fza_articulos_familias`.`ORDEN_FAMILIA` AS `ORDEN_FAMILIA`,`fza_articulos_familias`.`ESDEFAULT_FAMILIA` AS `ESDEFAULT_FAMILIA`,`fza_articulos_familias`.`CODIGO_SUBFAMILIA` AS `CODIGO_SUBFAMILIA`,`fza_articulos_familias2`.`NOMBRE_FAMILIA` AS `NOMBRE_SUBFAMILIA`,`fza_articulos_familias`.`NOMBRE_FAMILIA` AS `NOMBRE_FAMILIA`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos_familias`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos_familias`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos_familias`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos_familias`.`USUARIOMODIF` AS `USUARIOMODIF` from (`fza_articulos_familias` left join `fza_articulos_familias` `fza_articulos_familias2` on(`fza_articulos_familias`.`CODIGO_SUBFAMILIA` = `fza_articulos_familias2`.`CODIGO_FAMILIA`));

DROP VIEW IF EXISTS `vi_articulos_familias_list`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos_familias_list` AS select `fza_articulos_familias`.`CODIGO_FAMILIA` AS `CODIGO_FAMILIA`,`fza_articulos_familias`.`ACTIVO_FAMILIA` AS `ACTIVO_FAMILIA`,`fza_articulos_familias`.`ORDEN_FAMILIA` AS `ORDEN_FAMILIA`,`fza_articulos_familias`.`ESDEFAULT_FAMILIA` AS `ESDEFAULT_FAMILIA`,`fza_articulos_familias`.`CODIGO_SUBFAMILIA` AS `CODIGO_SUBFAMILIA`,`fza_articulos_familias`.`NOMBRE_FAMILIA` AS `NOMBRE_FAMILIA`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos_familias`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos_familias`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos_familias`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos_familias`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_articulos_familias` where `fza_articulos_familias`.`ACTIVO_FAMILIA` = 'S' order by `fza_articulos_familias`.`ORDEN_FAMILIA`,`fza_articulos_familias`.`CODIGO_FAMILIA`;

DROP VIEW IF EXISTS `vi_articulos_list`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos_list` AS select `fza_articulos`.`CODIGO_ARTICULO` AS `CODIGO_ARTICULO`,`fza_articulos`.`ACTIVO_ARTICULO` AS `ACTIVO_ARTICULO`,`fza_articulos`.`ORDEN_ARTICULO` AS `ORDEN_ARTICULO`,`fza_articulos`.`DESCRIPCION_ARTICULO` AS `DESCRIPCION_ARTICULO`,`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` AS `CODIGO_FAMILIA_ARTICULO`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos`.`TIPOIVA_ARTICULO` AS `TIPOIVA_ARTICULO`,`fza_articulos`.`ESACTIVO_FIJO_ARTICULO` AS `ESACTIVO_FIJO_ARTICULO`,`fza_articulos`.`TIPO_CANTIDAD_ARTICULO` AS `TIPO_CANTIDAD_ARTICULO`,`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` AS `CODIGO_PROVEEDOR`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZONSOCIAL_PROVEEDOR`,`fza_articulos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos`.`USUARIOMODIF` AS `USUARIOMODIF` from (((`fza_articulos` left join `fza_articulos_familias` on(`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` = `fza_articulos_familias`.`CODIGO_FAMILIA`)) left join `fza_articulos_proveedores` on(`fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` = `fza_articulos`.`CODIGO_ARTICULO` and `fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` = 'S')) left join `fza_proveedores` on(`fza_proveedores`.`CODIGO_PROVEEDOR` = `fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR`)) where `fza_articulos`.`ACTIVO_ARTICULO` = 'S' order by `fza_articulos`.`ORDEN_ARTICULO`;

DROP VIEW IF EXISTS `vi_articulos_proveedores`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos_proveedores` AS select `fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` AS `CODIGO_PROVEEDOR`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZONSOCIAL_PROVEEDOR`,`fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` AS `CODIGO_ARTICULO`,`fza_articulos_proveedores`.`PRECIO_ULT_COMPRA_ARTICULO_PROVEEDOR` AS `PRECIO_ULT_COMPRA`,`fza_articulos_proveedores`.`FECHA_VALIDEZ_ARTICULO_PROVEEDOR` AS `FECHA_VALIDEZ`,`fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` AS `ESPROVEEDORPRINCIPAL`,`fza_articulos_proveedores`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos_proveedores`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos_proveedores`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos_proveedores`.`USUARIOMODIF` AS `USUARIOMODIF` from (`fza_articulos_proveedores` left join `fza_proveedores` on(`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` = `fza_proveedores`.`CODIGO_PROVEEDOR`));

DROP VIEW IF EXISTS `vi_articulos_tarifas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_articulos_tarifas` AS select `fza_articulos_tarifas`.`CODIGO_UNICO_TARIFA` AS `CODIGO_UNICO_TARIFA`,`fza_articulos_tarifas`.`CODIGO_ARTICULO_TARIFA` AS `CODIGO_ARTICULO_TARIFA`,`fza_tarifas`.`ESIMP_INCL_TARIFA` AS `ESIMP_INCL_TARIFA`,`fza_tarifas`.`ESDEFAULT_TARIFA` AS `ESDEFAULT_TARIFA`,`fza_articulos`.`DESCRIPCION_ARTICULO` AS `DESCRIPCION_ARTICULO`,`fza_articulos`.`TIPO_CANTIDAD_ARTICULO` AS `TIPO_CANTIDAD_ARTICULO`,`fza_ivas_tipos`.`NOMBRE_TIPO_IVA` AS `TIPO_IVA_ARTICULO`,`fza_articulos_tarifas`.`ACTIVO_TARIFA` AS `ACTIVO_TARIFA`,`fza_articulos_tarifas`.`CODIGO_TARIFA` AS `CODIGO_TARIFA`,`fza_tarifas`.`NOMBRE_TARIFA` AS `NOMBRE_TARIFA`,`fza_articulos_tarifas`.`FECHA_DESDE_TARIFA` AS `FECHA_DESDE_TARIFA`,`fza_articulos_tarifas`.`FECHA_HASTA_TARIFA` AS `FECHA_HASTA_TARIFA`,`fza_articulos_tarifas`.`PRECIOFINAL_TARIFA` AS `PRECIOFINAL_TARIFA`,`fza_articulos_tarifas`.`PRECIOSALIDA_TARIFA` AS `PRECIOSALIDA_TARIFA`,`fza_articulos_tarifas`.`PORCEN_DTO_TARIFA` AS `PORCEN_DTO_TARIFA`,`fza_articulos_tarifas`.`PRECIO_DTO_TARIFA` AS `PRECIO_DTO_TARIFA`,`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` AS `CODIGO_PROVEEDOR`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZONSOCIAL_PROVEEDOR`,`fza_articulos_proveedores`.`PRECIO_ULT_COMPRA_ARTICULO_PROVEEDOR` AS `PRECIO_ULT_COMPRA`,`fza_articulos_proveedores`.`FECHA_VALIDEZ_ARTICULO_PROVEEDOR` AS `FECHA_VALIDEZ`,`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` AS `CODIGO_FAMILIA_ARTICULO`,`fza_articulos_familias`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`fza_articulos_tarifas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos_tarifas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos_tarifas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos_tarifas`.`USUARIOMODIF` AS `USUARIOMODIF` from ((((((`fza_articulos_tarifas` left join `fza_articulos_proveedores` on(`fza_articulos_tarifas`.`CODIGO_ARTICULO_TARIFA` = `fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` and `fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` = 'S')) left join `fza_tarifas` on(`fza_articulos_tarifas`.`CODIGO_TARIFA` = `fza_tarifas`.`CODIGO_TARIFA`)) left join `fza_articulos` on(`fza_articulos_tarifas`.`CODIGO_ARTICULO_TARIFA` = `fza_articulos`.`CODIGO_ARTICULO`)) left join `fza_articulos_familias` on(`fza_articulos`.`CODIGO_FAMILIA_ARTICULO` = `fza_articulos_familias`.`CODIGO_FAMILIA`)) left join `fza_proveedores` on(`fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` = `fza_proveedores`.`CODIGO_PROVEEDOR`)) left join `fza_ivas_tipos` on(`fza_articulos`.`TIPOIVA_ARTICULO` = `fza_ivas_tipos`.`CODIGO_ABREVIATURA_TIPO_IVA`)) order by `fza_tarifas`.`ORDEN_TARIFA`,`fza_articulos`.`ORDEN_ARTICULO`;

DROP VIEW IF EXISTS `vi_cli_busquedas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_cli_busquedas` AS select `fza_clientes`.`CODIGO_CLIENTE` AS `CODIGO_CLIENTE`,`fza_clientes`.`ACTIVO_CLIENTE` AS `ACTIVO_CLIENTE`,`fza_clientes`.`RAZONSOCIAL_CLIENTE` AS `RAZONSOCIAL_CLIENTE`,`fza_clientes`.`NIF_CLIENTE` AS `NIF_CLIENTE`,`fza_clientes`.`MOVIL_CLIENTE` AS `MOVIL_CLIENTE`,`fza_clientes`.`EMAIL_CLIENTE` AS `EMAIL_CLIENTE`,`fza_clientes`.`DIRECCION1_CLIENTE` AS `DIRECCION1_CLIENTE`,`fza_clientes`.`DIRECCION2_CLIENTE` AS `DIRECCION2_CLIENTE`,`fza_clientes`.`POBLACION_CLIENTE` AS `POBLACION_CLIENTE`,`fza_clientes`.`PROVINCIA_CLIENTE` AS `PROVINCIA_CLIENTE`,`fza_clientes`.`CPOSTAL_CLIENTE` AS `CPOSTAL_CLIENTE`,`fza_clientes`.`PAIS_CLIENTE` AS `PAIS_CLIENTE`,`fza_clientes`.`OBSERVACIONES_CLIENTE` AS `OBSERVACIONES_CLIENTE`,`fza_clientes`.`REFERENCIA_CLIENTE` AS `REFERENCIA_CLIENTE`,`fza_clientes`.`CONTACTO_CLIENTE` AS `CONTACTO_CLIENTE`,`fza_clientes`.`TELEFONO_CONTACTO_CLIENTE` AS `TELEFONO_CONTACTO_CLIENTE`,`fza_clientes`.`TELEFONO_CLIENTE` AS `TELEFONO_CLIENTE`,`fza_clientes`.`IBAN_CLIENTE` AS `IBAN_CLIENTE`,`fza_clientes`.`ESIVA_RECARGO_CLIENTE` AS `ESIVA_RECARGO_CLIENTE`,`fza_clientes`.`ESRETENCIONES_CLIENTE` AS `ESRETENCIONES_CLIENTE`,`fza_clientes`.`ESIVA_EXENTO_CLIENTE` AS `ESIVA_EXENTO_CLIENTE`,`fza_clientes`.`ESREGIMENESPECIALAGRICOLA_CLIENTE` AS `ESREGIMENESPECIALAGRICOLA_CLIENTE`,`fza_clientes`.`ESINTRACOMUNITARIO_CLIENTE` AS `ESINTRACOMUNITARIO_CLIENTE`,`fza_clientes`.`CODIGO_FORMA_PAGO_CLIENTE` AS `CODIGO_FORMA_PAGO_CLIENTE`,`fza_clientes`.`SERIE_CONTADOR_CLIENTE` AS `SERIE_CONTADOR_CLIENTE`,`fza_clientes`.`TARIFA_ARTICULO_CLIENTE` AS `TARIFA_ARTICULO_CLIENTE`,`fza_clientes`.`TEXTO_LEGAL_FACTURA_CLIENTE` AS `TEXTO_LEGAL_FACTURA_CLIENTE`,`fza_clientes`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_clientes`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_clientes`.`USUARIOALTA` AS `USUARIOALTA`,`fza_clientes`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_clientes` where `fza_clientes`.`ACTIVO_CLIENTE` = 'S' order by `fza_clientes`.`CODIGO_CLIENTE` desc;

DROP VIEW IF EXISTS `vi_clientes`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_clientes` AS select `fza_clientes`.`CODIGO_CLIENTE` AS `CODIGO_CLIENTE`,`fza_clientes`.`ORDEN_CLIENTE` AS `ORDEN_CLIENTE`,`fza_clientes`.`ACTIVO_CLIENTE` AS `ACTIVO_CLIENTE`,`fza_clientes`.`RAZONSOCIAL_CLIENTE` AS `RAZONSOCIAL_CLIENTE`,`fza_clientes`.`NIF_CLIENTE` AS `NIF_CLIENTE`,`fza_clientes`.`MOVIL_CLIENTE` AS `MOVIL_CLIENTE`,`fza_clientes`.`EMAIL_CLIENTE` AS `EMAIL_CLIENTE`,`fza_clientes`.`DIRECCION1_CLIENTE` AS `DIRECCION1_CLIENTE`,`fza_clientes`.`DIRECCION2_CLIENTE` AS `DIRECCION2_CLIENTE`,`fza_clientes`.`POBLACION_CLIENTE` AS `POBLACION_CLIENTE`,`fza_clientes`.`PROVINCIA_CLIENTE` AS `PROVINCIA_CLIENTE`,`fza_clientes`.`CPOSTAL_CLIENTE` AS `CPOSTAL_CLIENTE`,`fza_clientes`.`PAIS_CLIENTE` AS `PAIS_CLIENTE`,`fza_clientes`.`OBSERVACIONES_CLIENTE` AS `OBSERVACIONES_CLIENTE`,`fza_clientes`.`REFERENCIA_CLIENTE` AS `REFERENCIA_CLIENTE`,`fza_clientes`.`CONTACTO_CLIENTE` AS `CONTACTO_CLIENTE`,`fza_clientes`.`TELEFONO_CONTACTO_CLIENTE` AS `TELEFONO_CONTACTO_CLIENTE`,`fza_clientes`.`TELEFONO_CLIENTE` AS `TELEFONO_CLIENTE`,`fza_clientes`.`IBAN_CLIENTE` AS `IBAN_CLIENTE`,`fza_clientes`.`ESIVA_RECARGO_CLIENTE` AS `ESIVA_RECARGO_CLIENTE`,`fza_clientes`.`ESRETENCIONES_CLIENTE` AS `ESRETENCIONES_CLIENTE`,`fza_clientes`.`ESIVA_EXENTO_CLIENTE` AS `ESIVA_EXENTO_CLIENTE`,`fza_clientes`.`ESINTRACOMUNITARIO_CLIENTE` AS `ESINTRACOMUNITARIO_CLIENTE`,`fza_clientes`.`ESREGIMENESPECIALAGRICOLA_CLIENTE` AS `ESREGIMENESPECIALAGRICOLA_CLIENTE`,`fza_clientes`.`CODIGO_FORMA_PAGO_CLIENTE` AS `CODIGO_FORMA_PAGO_CLIENTE`,`fza_clientes`.`TARIFA_ARTICULO_CLIENTE` AS `TARIFA_ARTICULO_CLIENTE`,`fza_clientes`.`SERIE_CONTADOR_CLIENTE` AS `SERIE_CONTADOR_CLIENTE`,`fza_clientes`.`TEXTO_LEGAL_FACTURA_CLIENTE` AS `TEXTO_LEGAL_FACTURA_CLIENTE`,`fza_clientes`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_clientes`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_clientes`.`USUARIOALTA` AS `USUARIOALTA`,`fza_clientes`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_clientes`;

DROP VIEW IF EXISTS `vi_contadores`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_contadores` AS select `fza_contadores`.`TIPODOC_CONTADOR` AS `TIPODOC_CONTADOR`,`fza_contadores`.`SERIE_CONTADOR` AS `SERIE_CONTADOR`,`fza_contadores`.`CONTADOR_CONTADOR` AS `CONTADOR_CONTADOR`,`fza_contadores`.`EMPRESA_CONTADOR` AS `EMPRESA_CONTADOR`,`fza_tipos_documentos`.`DESCRIPCION_TIPODOCUMENTO` AS `DESCRIPCION_TIPODOCUMENTO`,`fza_contadores`.`DEFAULT_CONTADOR` AS `DEFAULT_CONTADOR`,`fza_contadores`.`NUMDIGIT_CONTADOR` AS `NUMDIGIT_CONTADOR`,`fza_contadores`.`ACTIVO_CONTADOR` AS `ACTIVO_CONTADOR`,`fza_contadores`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_contadores`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_contadores`.`USUARIOALTA` AS `USUARIOALTA`,`fza_contadores`.`USUARIOMODIF` AS `USUARIOMODIF` from (`fza_contadores` left join `fza_tipos_documentos` on(`fza_contadores`.`TIPODOC_CONTADOR` = `fza_tipos_documentos`.`CODIGO_TIPODOCUMENTO`));

DROP VIEW IF EXISTS `vi_emp_busquedas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_emp_busquedas` AS select `fza_empresas`.`CODIGO_EMPRESA` AS `CODIGO_EMPRESA`,`fza_empresas`.`RAZONSOCIAL_EMPRESA` AS `RAZONSOCIAL_EMPRESA`,`fza_empresas`.`NIF_EMPRESA` AS `NIF_EMPRESA`,`fza_empresas`.`MOVIL_EMPRESA` AS `MOVIL_EMPRESA`,`fza_empresas`.`EMAIL_EMPRESA` AS `EMAIL_EMPRESA`,`fza_empresas`.`DIRECCION1_EMPRESA` AS `DIRECCION1_EMPRESA`,`fza_empresas`.`DIRECCION2_EMPRESA` AS `DIRECCION2_EMPRESA`,`fza_empresas`.`CPOSTAL_EMPRESA` AS `CPOSTAL_EMPRESA`,`fza_empresas`.`POBLACION_EMPRESA` AS `POBLACION_EMPRESA`,`fza_empresas`.`PROVINCIA_EMPRESA` AS `PROVINCIA_EMPRESA`,`fza_empresas`.`PAIS_EMPRESA` AS `PAIS_EMPRESA`,`fza_empresas`.`SERIE_CONTADOR_EMPRESA` AS `SERIE_CONTADOR_EMPRESA`,`fza_empresas`.`GRUPO_ZONA_IVA_EMPRESA` AS `GRUPO_ZONA_IVA_EMPRESA`,`fza_empresas`.`ESRETENCIONES_EMPRESA` AS `ESRETENCIONES_EMPRESA`,`fza_empresas`.`ESREGIMENESPECIALAGRICOLA_EMPRESA` AS `ESREGIMENESPECIALAGRICOLA_EMPRESA`,`fza_empresas`.`TEXTO_LEGAL_FACTURA_EMPRESA` AS `TEXTO_LEGAL_FACTURA_EMPRESA` from `fza_empresas` where `fza_empresas`.`ACTIVO_EMPRESA` = 'S' order by `fza_empresas`.`ORDEN_EMPRESA`;

DROP VIEW IF EXISTS `vi_empresas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_empresas` AS select `fza_empresas`.`CODIGO_EMPRESA` AS `CODIGO_EMPRESA`,`fza_empresas`.`ORDEN_EMPRESA` AS `ORDEN_EMPRESA`,`fza_empresas`.`ACTIVO_EMPRESA` AS `ACTIVO_EMPRESA`,`fza_empresas`.`RAZONSOCIAL_EMPRESA` AS `RAZONSOCIAL_EMPRESA`,`fza_empresas`.`NIF_EMPRESA` AS `NIF_EMPRESA`,`fza_empresas`.`MOVIL_EMPRESA` AS `MOVIL_EMPRESA`,`fza_empresas`.`EMAIL_EMPRESA` AS `EMAIL_EMPRESA`,`fza_empresas`.`DIRECCION1_EMPRESA` AS `DIRECCION1_EMPRESA`,`fza_empresas`.`DIRECCION2_EMPRESA` AS `DIRECCION2_EMPRESA`,`fza_empresas`.`CPOSTAL_EMPRESA` AS `CPOSTAL_EMPRESA`,`fza_empresas`.`POBLACION_EMPRESA` AS `POBLACION_EMPRESA`,`fza_empresas`.`PROVINCIA_EMPRESA` AS `PROVINCIA_EMPRESA`,`fza_empresas`.`PAIS_EMPRESA` AS `PAIS_EMPRESA`,`fza_empresas`.`GRUPO_ZONA_IVA_EMPRESA` AS `GRUPO_ZONA_IVA_EMPRESA`,`fza_ivas_grupos`.`DESCRIPCION_ZONA_IVA` AS `DESCRIPCION_ZONA_IVA`,`fza_empresas`.`ESRETENCIONES_EMPRESA` AS `ESRETENCIONES_EMPRESA`,`fza_empresas`.`ESREGIMENESPECIALAGRICOLA_EMPRESA` AS `ESREGIMENESPECIALAGRICOLA_EMPRESA`,`fza_empresas`.`SERIE_CONTADOR_EMPRESA` AS `SERIE_CONTADOR_EMPRESA`,`fza_empresas`.`TEXTO_LEGAL_FACTURA_EMPRESA` AS `TEXTO_LEGAL_FACTURA_EMPRESA`,`fza_empresas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_empresas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_empresas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_empresas`.`USUARIOMODIF` AS `USUARIOMODIF` from (`fza_empresas` left join `fza_ivas_grupos` on(`fza_empresas`.`GRUPO_ZONA_IVA_EMPRESA` = `fza_ivas_grupos`.`GRUPO_ZONA_IVA`));

DROP VIEW IF EXISTS `vi_empresas_retenciones`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_empresas_retenciones` AS select `fza_empresas_retenciones`.`CODIGO_RETENCION` AS `CODIGO_RETENCION`,`fza_empresas_retenciones`.`CODIGO_EMPRESA_RETENCION` AS `CODIGO_EMPRESA_RETENCION`,`fza_empresas_retenciones`.`PORCENRETENCION_RETENCION` AS `PORCENRETENCION_RETENCION`,`fza_empresas_retenciones`.`FECHA_DESDE_RETENCION` AS `FECHA_DESDE_RETENCION`,`fza_empresas_retenciones`.`FECHA_HASTA_RETENCION` AS `FECHA_HASTA_RETENCION`,`fza_empresas_retenciones`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_empresas_retenciones`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_empresas_retenciones`.`USUARIOALTA` AS `USUARIOALTA`,`fza_empresas_retenciones`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_empresas_retenciones`;

DROP VIEW IF EXISTS `vi_empresas_series`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_empresas_series` AS select `fza_empresas_series`.`CODIGO_SERIE` AS `CODIGO_SERIE`,`fza_empresas_series`.`CODIGO_EMPRESA_SERIE` AS `CODIGO_EMPRESA_SERIE`,`fza_empresas_series`.`SERIE_SERIE` AS `SERIE_SERIE`,`fza_empresas_series`.`FECHA_DESDE_SERIE` AS `FECHA_DESDE_SERIE`,`fza_empresas_series`.`FECHA_HASTA_SERIE` AS `FECHA_HASTA_SERIE`,`fza_empresas_series`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_empresas_series`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_empresas_series`.`USUARIOALTA` AS `USUARIOALTA`,`fza_empresas_series`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_empresas_series`;

DROP VIEW IF EXISTS `vi_fac_busquedas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_fac_busquedas` AS select `fza_facturas`.`FECHA_FACTURA` AS `FECHA_FACTURA`,`fza_facturas`.`NRO_FACTURA` AS `NRO_FACTURA`,`fza_facturas`.`SERIE_FACTURA` AS `SERIE_FACTURA`,`fza_facturas`.`TOTAL_LIQUIDO_FACTURA` AS `TOTAL_LIQUIDO_FACTURA`,`fza_facturas`.`PORCEN_RETENCION_FACTURA` AS `PORCEN_RETENCION_FACTURA`,`fza_facturas`.`TOTAL_RETENCION_FACTURA` AS `TOTAL_RETENCION_FACTURA`,`fza_facturas`.`TOTAL_IMPUESTOS_FACTURA` AS `TOTAL_IMPUESTOS_FACTURA`,`fza_facturas`.`TOTAL_BASES_FACTURA` AS `TOTAL_BASES_FACTURA`,`fza_facturas`.`FORMA_PAGO_FACTURA` AS `FORMA_PAGO_FACTURA`,`fza_facturas`.`CODIGO_EMPRESA_FACTURA` AS `CODIGO_EMPRESA_FACTURA`,`fza_facturas`.`RAZONSOCIAL_EMPRESA_FACTURA` AS `RAZONSOCIAL_EMPRESA_FACTURA`,`fza_facturas`.`NIF_EMPRESA_FACTURA` AS `NIF_EMPRESA_FACTURA`,`fza_facturas`.`MOVIL_EMPRESA_FACTURA` AS `MOVIL_EMPRESA_FACTURA`,`fza_facturas`.`EMAIL_EMPRESA_FACTURA` AS `EMAIL_EMPRESA_FACTURA`,`fza_facturas`.`DIRECCION1_EMPRESA_FACTURA` AS `DIRECCION1_EMPRESA_FACTURA`,`fza_facturas`.`DIRECCION2_EMPRESA_FACTURA` AS `DIRECCION2_EMPRESA_FACTURA`,`fza_facturas`.`POBLACION_EMPRESA_FACTURA` AS `POBLACION_EMPRESA_FACTURA`,`fza_facturas`.`PROVINCIA_EMPRESA_FACTURA` AS `PROVINCIA_EMPRESA_FACTURA`,`fza_facturas`.`PAIS_EMPRESA_FACTURA` AS `PAIS_EMPRESA_FACTURA`,`fza_facturas`.`CPOSTAL_EMPRESA_FACTURA` AS `CPOSTAL_EMPRESA_FACTURA`,`fza_facturas`.`ESRETENCIONES_EMPRESA_FACTURA` AS `ESRETENCIONES_EMPRESA_FACTURA`,`fza_facturas`.`GRUPO_ZONA_IVA_EMPRESA_FACTURA` AS `GRUPO_ZONA_IVA_EMPRESA_FACTURA`,`fza_facturas`.`ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA` AS `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`,`fza_facturas`.`CODIGO_CLIENTE_FACTURA` AS `CODIGO_CLIENTE_FACTURA`,`fza_facturas`.`RAZONSOCIAL_CLIENTE_FACTURA` AS `RAZONSOCIAL_CLIENTE_FACTURA`,`fza_facturas`.`NIF_CLIENTE_FACTURA` AS `NIF_CLIENTE_FACTURA`,`fza_facturas`.`MOVIL_CLIENTE_FACTURA` AS `MOVIL_CLIENTE_FACTURA`,`fza_facturas`.`EMAIL_CLIENTE_FACTURA` AS `EMAIL_CLIENTE_FACTURA`,`fza_facturas`.`DIRECCION1_CLIENTE_FACTURA` AS `DIRECCION1_CLIENTE_FACTURA`,`fza_facturas`.`DIRECCION2_CLIENTE_FACTURA` AS `DIRECCION2_CLIENTE_FACTURA`,`fza_facturas`.`POBLACION_CLIENTE_FACTURA` AS `POBLACION_CLIENTE_FACTURA`,`fza_facturas`.`PROVINCIA_CLIENTE_FACTURA` AS `PROVINCIA_CLIENTE_FACTURA`,`fza_facturas`.`CPOSTAL_CLIENTE_FACTURA` AS `CPOSTAL_CLIENTE_FACTURA`,`fza_facturas`.`PAIS_CLIENTE_FACTURA` AS `PAIS_CLIENTE_FACTURA`,`fza_facturas`.`ESIVA_RECARGO_CLIENTE_FACTURA` AS `ESIVA_RECARGO_CLIENTE_FACTURA`,`fza_facturas`.`ESIVA_EXENTO_CLIENTE_FACTURA` AS `ESIVA_EXENTO_CLIENTE_FACTURA`,`fza_facturas`.`ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA` AS `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`,`fza_facturas`.`ESRETENCIONES_CLIENTE_FACTURA` AS `ESRETENCIONES_CLIENTE_FACTURA`,`fza_facturas`.`TARIFA_ARTICULO_CLIENTE_FACTURA` AS `TARIFA_ARTICULO_CLIENTE_FACTURA`,`fza_facturas`.`ESIMP_INCL_TARIFA_CLIENTE_FACTURA` AS `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`,`fza_facturas`.`ESINTRACOMUNITARIO_CLIENTE_FACTURA` AS `ESINTRACOMUNITARIO_CLIENTE_FACTURA`,`fza_facturas`.`ESIRPF_IMP_INCL_ZONA_IVA_FACTURA` AS `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`,`fza_facturas`.`ESAPLICA_RE_ZONA_IVA_FACTURA` AS `ESAPLICA_RE_ZONA_IVA_FACTURA`,`fza_facturas`.`ESIVAAGRICOLA_ZONA_IVA_FACTURA` AS `ESIVAAGRICOLA_ZONA_IVA_FACTURA`,`fza_facturas`.`PALABRA_REPORTS_ZONA_IVA_FACTURA` AS `PALABRA_REPORTS_ZONA_IVA_FACTURA`,`fza_facturas`.`CODIGO_IVA_FACTURA` AS `CODIGO_IVA_FACTURA`,`fza_facturas`.`ESVENTA_ACTIVO_FIJO_FACTURA` AS `ESVENTA_ACTIVO_FIJO_FACTURA`,`fza_facturas`.`PORCEN_IVAN_FACTURA` AS `PORCEN_IVAN_FACTURA`,`fza_facturas`.`TOTAL_IVAN_FACTURA` AS `TOTAL_IVAN_FACTURA`,`fza_facturas`.`PORCEN_REN_FACTURA` AS `PORCEN_REN_FACTURA`,`fza_facturas`.`TOTAL_REN_FACTURA` AS `TOTAL_REN_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAN_FACTURA` AS `TOTAL_BASEI_IVAN_FACTURA`,`fza_facturas`.`PORCEN_IVAR_FACTURA` AS `PORCEN_IVAR_FACTURA`,`fza_facturas`.`TOTAL_IVAR_FACTURA` AS `TOTAL_IVAR_FACTURA`,`fza_facturas`.`PORCEN_RER_FACTURA` AS `PORCEN_RER_FACTURA`,`fza_facturas`.`TOTAL_RER_FACTURA` AS `TOTAL_RER_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAR_FACTURA` AS `TOTAL_BASEI_IVAR_FACTURA`,`fza_facturas`.`PORCEN_IVAS_FACTURA` AS `PORCEN_IVAS_FACTURA`,`fza_facturas`.`TOTAL_IVAS_FACTURA` AS `TOTAL_IVAS_FACTURA`,`fza_facturas`.`PORCEN_RES_FACTURA` AS `PORCEN_RES_FACTURA`,`fza_facturas`.`TOTAL_RES_FACTURA` AS `TOTAL_RES_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAS_FACTURA` AS `TOTAL_BASEI_IVAS_FACTURA`,`fza_facturas`.`PORCEN_IVAE_FACTURA` AS `PORCEN_IVAE_FACTURA`,`fza_facturas`.`TOTAL_IVAE_FACTURA` AS `TOTAL_IVAE_FACTURA`,`fza_facturas`.`PORCEN_REE_FACTURA` AS `PORCEN_REE_FACTURA`,`fza_facturas`.`TOTAL_REE_FACTURA` AS `TOTAL_REE_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAE_FACTURA` AS `TOTAL_BASEI_IVAE_FACTURA` from `fza_facturas`;

DROP VIEW IF EXISTS `vi_fac_lin_busquedas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_fac_lin_busquedas` AS select `fza_facturas_lineas`.`NRO_FACTURA_LINEA` AS `NRO_FACTURA_LINEA`,`fza_facturas_lineas`.`SERIE_FACTURA_LINEA` AS `SERIE_FACTURA_LINEA`,`fza_facturas_lineas`.`LINEA_FACTURA_LINEA` AS `LINEA_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_ARTICULO_FACTURA_LINEA` AS `CODIGO_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_FAMILIA_FACTURA_LINEA` AS `CODIGO_FAMILIA_FACTURA_LINEA`,`fza_facturas_lineas`.`NOMBRE_FAMILIA_FACTURA_LINEA` AS `NOMBRE_FAMILIA_FACTURA_LINEA`,`fza_facturas_lineas`.`FECHA_ENTREGA_FACTURA_LINEA` AS `FECHA_ENTREGA_FACTURA_LINEA`,`fza_facturas_lineas`.`TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA` AS `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`ESIMP_INCL_TARIFA_FACTURA_LINEA` AS `ESIMP_INCL_TARIFA_FACTURA_LINEA`,`fza_facturas_lineas`.`TIPOIVA_ARTICULO_FACTURA_LINEA` AS `TIPOIVA_ARTICULO_FACTURA_LINEA`,`fza_ivas_tipos`.`NOMBRE_TIPO_IVA` AS `NOMBRE_TIPO_IVA`,`fza_facturas_lineas`.`DESCRIPCION_ARTICULO_FACTURA_LINEA` AS `DESCRIPCION_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_TARIFA_FACTURA_LINEA` AS `CODIGO_TARIFA_FACTURA_LINEA`,`fza_facturas_lineas`.`CANTIDAD_FACTURA_LINEA` AS `CANTIDAD_FACTURA_LINEA`,`fza_facturas_lineas`.`PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA` AS `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`PORCEN_IVA_FACTURA_LINEA` AS `PORCEN_IVA_FACTURA_LINEA`,`fza_facturas_lineas`.`PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA` AS `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`TOTAL_FACTURA_LINEA` AS `TOTAL_FACTURA_LINEA`,`fza_facturas`.`CODIGO_CLIENTE_FACTURA` AS `CODIGO_CLIENTE_FACTURA_LINEA`,`fza_facturas`.`CODIGO_EMPRESA_FACTURA` AS `CODIGO_EMPRESA_FACTURA_LINEA` from ((`fza_facturas_lineas` left join `fza_facturas` on(`fza_facturas_lineas`.`NRO_FACTURA_LINEA` = `fza_facturas`.`NRO_FACTURA` and `fza_facturas_lineas`.`SERIE_FACTURA_LINEA` = `fza_facturas`.`SERIE_FACTURA`)) left join `fza_ivas_tipos` on(`fza_facturas_lineas`.`TIPOIVA_ARTICULO_FACTURA_LINEA` = `fza_ivas_tipos`.`CODIGO_ABREVIATURA_TIPO_IVA`));

DROP VIEW IF EXISTS `vi_facturas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_facturas` AS select `fza_facturas`.`FECHA_FACTURA` AS `FECHA_FACTURA`,`fza_facturas`.`NRO_FACTURA` AS `NRO_FACTURA`,`fza_facturas`.`SERIE_FACTURA` AS `SERIE_FACTURA`,`fza_facturas`.`TOTAL_LIQUIDO_FACTURA` AS `TOTAL_LIQUIDO_FACTURA`,`fza_facturas`.`PORCEN_RETENCION_FACTURA` AS `PORCEN_RETENCION_FACTURA`,`fza_facturas`.`TOTAL_RETENCION_FACTURA` AS `TOTAL_RETENCION_FACTURA`,`fza_facturas`.`TOTAL_IMPUESTOS_FACTURA` AS `TOTAL_IMPUESTOS_FACTURA`,`fza_facturas`.`TOTAL_BASES_FACTURA` AS `TOTAL_BASES_FACTURA`,`fza_facturas`.`FORMA_PAGO_FACTURA` AS `FORMA_PAGO_FACTURA`,`fza_facturas`.`CODIGO_EMPRESA_FACTURA` AS `CODIGO_EMPRESA_FACTURA`,`fza_facturas`.`RAZONSOCIAL_EMPRESA_FACTURA` AS `RAZONSOCIAL_EMPRESA_FACTURA`,`fza_facturas`.`NIF_EMPRESA_FACTURA` AS `NIF_EMPRESA_FACTURA`,`fza_facturas`.`MOVIL_EMPRESA_FACTURA` AS `MOVIL_EMPRESA_FACTURA`,`fza_facturas`.`EMAIL_EMPRESA_FACTURA` AS `EMAIL_EMPRESA_FACTURA`,`fza_facturas`.`DIRECCION1_EMPRESA_FACTURA` AS `DIRECCION1_EMPRESA_FACTURA`,`fza_facturas`.`DIRECCION2_EMPRESA_FACTURA` AS `DIRECCION2_EMPRESA_FACTURA`,`fza_facturas`.`POBLACION_EMPRESA_FACTURA` AS `POBLACION_EMPRESA_FACTURA`,`fza_facturas`.`PROVINCIA_EMPRESA_FACTURA` AS `PROVINCIA_EMPRESA_FACTURA`,`fza_facturas`.`PAIS_EMPRESA_FACTURA` AS `PAIS_EMPRESA_FACTURA`,`fza_facturas`.`CPOSTAL_EMPRESA_FACTURA` AS `CPOSTAL_EMPRESA_FACTURA`,`fza_facturas`.`ESRETENCIONES_EMPRESA_FACTURA` AS `ESRETENCIONES_EMPRESA_FACTURA`,`fza_facturas`.`GRUPO_ZONA_IVA_EMPRESA_FACTURA` AS `GRUPO_ZONA_IVA_EMPRESA_FACTURA`,`fza_facturas`.`ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA` AS `ESREGIMENESPECIALAGRICOLA_EMPRESA_FACTURA`,`fza_facturas`.`CODIGO_CLIENTE_FACTURA` AS `CODIGO_CLIENTE_FACTURA`,`fza_facturas`.`RAZONSOCIAL_CLIENTE_FACTURA` AS `RAZONSOCIAL_CLIENTE_FACTURA`,`fza_facturas`.`NIF_CLIENTE_FACTURA` AS `NIF_CLIENTE_FACTURA`,`fza_facturas`.`MOVIL_CLIENTE_FACTURA` AS `MOVIL_CLIENTE_FACTURA`,`fza_facturas`.`EMAIL_CLIENTE_FACTURA` AS `EMAIL_CLIENTE_FACTURA`,`fza_facturas`.`DIRECCION1_CLIENTE_FACTURA` AS `DIRECCION1_CLIENTE_FACTURA`,`fza_facturas`.`DIRECCION2_CLIENTE_FACTURA` AS `DIRECCION2_CLIENTE_FACTURA`,`fza_facturas`.`POBLACION_CLIENTE_FACTURA` AS `POBLACION_CLIENTE_FACTURA`,`fza_facturas`.`PROVINCIA_CLIENTE_FACTURA` AS `PROVINCIA_CLIENTE_FACTURA`,`fza_facturas`.`CPOSTAL_CLIENTE_FACTURA` AS `CPOSTAL_CLIENTE_FACTURA`,`fza_facturas`.`PAIS_CLIENTE_FACTURA` AS `PAIS_CLIENTE_FACTURA`,`fza_facturas`.`ESIVA_RECARGO_CLIENTE_FACTURA` AS `ESIVA_RECARGO_CLIENTE_FACTURA`,`fza_facturas`.`ESIVA_EXENTO_CLIENTE_FACTURA` AS `ESIVA_EXENTO_CLIENTE_FACTURA`,`fza_facturas`.`ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA` AS `ESREGIMENESPECIALAGRICOLA_CLIENTE_FACTURA`,`fza_facturas`.`ESRETENCIONES_CLIENTE_FACTURA` AS `ESRETENCIONES_CLIENTE_FACTURA`,`fza_facturas`.`TARIFA_ARTICULO_CLIENTE_FACTURA` AS `TARIFA_ARTICULO_CLIENTE_FACTURA`,`fza_facturas`.`ESIMP_INCL_TARIFA_CLIENTE_FACTURA` AS `ESIMP_INCL_TARIFA_CLIENTE_FACTURA`,`fza_facturas`.`ESINTRACOMUNITARIO_CLIENTE_FACTURA` AS `ESINTRACOMUNITARIO_CLIENTE_FACTURA`,`fza_facturas`.`ESIRPF_IMP_INCL_ZONA_IVA_FACTURA` AS `ESIRPF_IMP_INCL_ZONA_IVA_FACTURA`,`fza_facturas`.`ESAPLICA_RE_ZONA_IVA_FACTURA` AS `ESAPLICA_RE_ZONA_IVA_FACTURA`,`fza_facturas`.`ESIVAAGRICOLA_ZONA_IVA_FACTURA` AS `ESIVAAGRICOLA_ZONA_IVA_FACTURA`,`fza_facturas`.`PALABRA_REPORTS_ZONA_IVA_FACTURA` AS `PALABRA_REPORTS_ZONA_IVA_FACTURA`,`fza_facturas`.`CODIGO_IVA_FACTURA` AS `CODIGO_IVA_FACTURA`,`fza_facturas`.`ESVENTA_ACTIVO_FIJO_FACTURA` AS `ESVENTA_ACTIVO_FIJO_FACTURA`,`fza_facturas`.`PORCEN_IVAN_FACTURA` AS `PORCEN_IVAN_FACTURA`,`fza_facturas`.`TOTAL_IVAN_FACTURA` AS `TOTAL_IVAN_FACTURA`,`fza_facturas`.`PORCEN_REN_FACTURA` AS `PORCEN_REN_FACTURA`,`fza_facturas`.`TOTAL_REN_FACTURA` AS `TOTAL_REN_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAN_FACTURA` AS `TOTAL_BASEI_IVAN_FACTURA`,`fza_facturas`.`PORCEN_IVAR_FACTURA` AS `PORCEN_IVAR_FACTURA`,`fza_facturas`.`TOTAL_IVAR_FACTURA` AS `TOTAL_IVAR_FACTURA`,`fza_facturas`.`PORCEN_RER_FACTURA` AS `PORCEN_RER_FACTURA`,`fza_facturas`.`TOTAL_RER_FACTURA` AS `TOTAL_RER_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAR_FACTURA` AS `TOTAL_BASEI_IVAR_FACTURA`,`fza_facturas`.`PORCEN_IVAS_FACTURA` AS `PORCEN_IVAS_FACTURA`,`fza_facturas`.`TOTAL_IVAS_FACTURA` AS `TOTAL_IVAS_FACTURA`,`fza_facturas`.`PORCEN_RES_FACTURA` AS `PORCEN_RES_FACTURA`,`fza_facturas`.`TOTAL_RES_FACTURA` AS `TOTAL_RES_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAS_FACTURA` AS `TOTAL_BASEI_IVAS_FACTURA`,`fza_facturas`.`PORCEN_IVAE_FACTURA` AS `PORCEN_IVAE_FACTURA`,`fza_facturas`.`TOTAL_IVAE_FACTURA` AS `TOTAL_IVAE_FACTURA`,`fza_facturas`.`PORCEN_REE_FACTURA` AS `PORCEN_REE_FACTURA`,`fza_facturas`.`TOTAL_REE_FACTURA` AS `TOTAL_REE_FACTURA`,`fza_facturas`.`TOTAL_BASEI_IVAE_FACTURA` AS `TOTAL_BASEI_IVAE_FACTURA`,`fza_facturas`.`NRO_FACTURA_ABONO_FACTURA` AS `NRO_FACTURA_ABONO_FACTURA`,`fza_facturas`.`SERIE_FACTURA_ABONO_FACTURA` AS `SERIE_FACTURA_ABONO_FACTURA`,`fza_facturas`.`TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA` AS `TEXTO_LEGAL_FACTURA_CLIENTE_FACTURA`,`fza_facturas`.`TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA` AS `TEXTO_LEGAL_FACTURA_EMPRESA_FACTURA`,`fza_facturas`.`DOCUMENTO_FACTURA` AS `DOCUMENTO_FACTURA`,`fza_facturas`.`COMENTARIOS_FACTURA` AS `COMENTARIOS_FACTURA`,`fza_facturas`.`CONTADOR_LINEAS_FACTURA` AS `CONTADOR_LINEAS_FACTURA`,`fza_facturas`.`ESCREARARTICULOS_FACTURA` AS `ESCREARARTICULOS_FACTURA`,`fza_facturas`.`ESDESCRIPCIONES_AMP_FACTURA` AS `ESDESCRIPCIONES_AMP_FACTURA`,`fza_facturas`.`ESFECHADEENTREGA_FACTURA` AS `ESFECHADEENTREGA_FACTURA`,`fza_facturas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_facturas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_facturas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_facturas`.`USUARIOMODIF` AS `USUARIOMODIF`,`fza_formapago`.`DESCRIPCION_FORMAPAGO` AS `DESCRIPCION_FORMAPAGO` from (`fza_facturas` left join `fza_formapago` on(`fza_facturas`.`FORMA_PAGO_FACTURA` = `fza_formapago`.`CODIGO_FORMAPAGO`)) order by `fza_facturas`.`FECHA_FACTURA` desc;

DROP VIEW IF EXISTS `vi_facturas_lineas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_facturas_lineas` AS select `fza_facturas_lineas`.`NRO_FACTURA_LINEA` AS `NRO_FACTURA_LINEA`,`fza_facturas_lineas`.`SERIE_FACTURA_LINEA` AS `SERIE_FACTURA_LINEA`,`fza_facturas_lineas`.`LINEA_FACTURA_LINEA` AS `LINEA_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_ARTICULO_FACTURA_LINEA` AS `CODIGO_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_FAMILIA_FACTURA_LINEA` AS `CODIGO_FAMILIA_FACTURA_LINEA`,`fza_facturas_lineas`.`NOMBRE_FAMILIA_FACTURA_LINEA` AS `NOMBRE_FAMILIA_FACTURA_LINEA`,`fza_facturas_lineas`.`FECHA_ENTREGA_FACTURA_LINEA` AS `FECHA_ENTREGA_FACTURA_LINEA`,`fza_facturas_lineas`.`TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA` AS `TIPO_CANTIDAD_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`ESIMP_INCL_TARIFA_FACTURA_LINEA` AS `ESIMP_INCL_TARIFA_FACTURA_LINEA`,`fza_facturas_lineas`.`TIPOIVA_ARTICULO_FACTURA_LINEA` AS `TIPOIVA_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`DESCRIPCION_ARTICULO_FACTURA_LINEA` AS `DESCRIPCION_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`CODIGO_TARIFA_FACTURA_LINEA` AS `CODIGO_TARIFA_FACTURA_LINEA`,`fza_facturas_lineas`.`CANTIDAD_FACTURA_LINEA` AS `CANTIDAD_FACTURA_LINEA`,`fza_facturas_lineas`.`PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA` AS `PRECIOVENTA_SIVA_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`PORCEN_IVA_FACTURA_LINEA` AS `PORCEN_IVA_FACTURA_LINEA`,`fza_facturas_lineas`.`PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA` AS `PRECIOVENTA_CIVA_ARTICULO_FACTURA_LINEA`,`fza_facturas_lineas`.`TOTAL_FACTURA_LINEA` AS `TOTAL_FACTURA_LINEA`,`fza_facturas_lineas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_facturas_lineas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_facturas_lineas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_facturas_lineas`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_facturas_lineas`;

DROP VIEW IF EXISTS `vi_formapago`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_formapago` AS select `fza_formapago`.`CODIGO_FORMAPAGO` AS `CODIGO_FORMAPAGO`,`fza_formapago`.`ACTIVO_FORMAPAGO` AS `ACTIVO_FORMAPAGO`,`fza_formapago`.`ORDEN_FORMAPAGO` AS `ORDEN_FORMAPAGO`,`fza_formapago`.`DESCRIPCION_FORMAPAGO` AS `DESCRIPCION_FORMAPAGO`,`fza_formapago`.`N_PLAZOS_FORMAPAGO` AS `N_PLAZOS_FORMAPAGO`,`fza_formapago`.`N_DIAS_ENTRE_PLAZOS_FORMAPAGO` AS `N_DIAS_ENTRE_PLAZOS_FORMAPAGO`,`fza_formapago`.`PORCEN_ANTICIPO_FORMAPAGO` AS `PORCEN_ANTICIPO_FORMAPAGO`,`fza_formapago`.`ESDEFAULT_FORMAPAGO` AS `ESDEFAULT_FORMAPAGO`,`fza_formapago`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_formapago`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_formapago`.`USUARIOALTA` AS `USUARIOALTA`,`fza_formapago`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_formapago`;

DROP VIEW IF EXISTS `vi_ivas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_ivas` AS select `fza_ivas`.`CODIGO_IVA` AS `CODIGO_IVA`,`fza_ivas`.`GRUPO_ZONA_IVA` AS `GRUPO_ZONA_IVA`,`fza_ivas`.`DESCRIPCION_ZONA_IVA` AS `DESCRIPCION_ZONA_IVA`,`fza_ivas`.`PORCENEXENTO_IVA` AS `PORCENEXENTO_IVA`,`fza_ivas`.`PORCENEXENTO_RE_IVA` AS `PORCENEXENTO_RE_IVA`,`fza_ivas`.`PORCENNORMAL_IVA` AS `PORCENNORMAL_IVA`,`fza_ivas`.`PORCENNORMAL_RE_IVA` AS `PORCENNORMAL_RE_IVA`,`fza_ivas`.`PORCENREDUCIDO_IVA` AS `PORCENREDUCIDO_IVA`,`fza_ivas`.`PORCENREDUCIDO_RE_IVA` AS `PORCENREDUCIDO_RE_IVA`,`fza_ivas`.`PORCENSUPERREDUCIDO_IVA` AS `PORCENSUPERREDUCIDO_IVA`,`fza_ivas`.`PORCENSUPERREDUCIDO_RE_IVA` AS `PORCENSUPERREDUCIDO_RE_IVA`,`fza_ivas`.`FECHA_DESDE_IVA` AS `FECHA_DESDE_IVA`,`fza_ivas`.`FECHA_HASTA_IVA` AS `FECHA_HASTA_IVA`,`fza_ivas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_ivas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_ivas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_ivas`.`USUARIOMODIF` AS `USUARIOMODIF`,`fza_ivas_grupos`.`ESAPLICA_RE_ZONA_IVA` AS `ESAPLICA_RE_ZONA_IVA`,`fza_ivas_grupos`.`ESIVAAGRICOLA_ZONA_IVA` AS `ESIVAAGRICOLA_ZONA_IVA`,`fza_ivas_grupos`.`ESDEFAULT_ZONA_IVA` AS `ESDEFAULT_ZONA_IVA`,`fza_ivas_grupos`.`ESIRPF_IMP_INCL_ZONA_IVA` AS `ESIRPF_IMP_INCL_ZONA_IVA`,`fza_ivas_grupos`.`PALABRA_REPORTS_ZONA_IVA` AS `PALABRA_REPORTS_ZONA_IVA` from (`fza_ivas` join `fza_ivas_grupos` on(`fza_ivas`.`GRUPO_ZONA_IVA` = `fza_ivas_grupos`.`GRUPO_ZONA_IVA`));

DROP VIEW IF EXISTS `vi_ivas_empresa`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_ivas_empresa` AS select `i`.`CODIGO_IVA` AS `CODIGO_IVA`,`i`.`GRUPO_ZONA_IVA` AS `GRUPO_ZONA_IVA`,`i`.`DESCRIPCION_ZONA_IVA` AS `DESCRIPCION_ZONA_IVA`,`i`.`PORCENEXENTO_IVA` AS `PORCENEXENTO_IVA`,`i`.`PORCENEXENTO_RE_IVA` AS `PORCENEXENTO_RE_IVA`,`i`.`PORCENNORMAL_IVA` AS `PORCENNORMAL_IVA`,`i`.`PORCENNORMAL_RE_IVA` AS `PORCENNORMAL_RE_IVA`,`i`.`PORCENREDUCIDO_IVA` AS `PORCENREDUCIDO_IVA`,`i`.`PORCENREDUCIDO_RE_IVA` AS `PORCENREDUCIDO_RE_IVA`,`i`.`PORCENSUPERREDUCIDO_IVA` AS `PORCENSUPERREDUCIDO_IVA`,`i`.`PORCENSUPERREDUCIDO_RE_IVA` AS `PORCENSUPERREDUCIDO_RE_IVA`,`i`.`FECHA_DESDE_IVA` AS `FECHA_DESDE_IVA`,`i`.`FECHA_HASTA_IVA` AS `FECHA_HASTA_IVA`,`ig`.`ESAPLICA_RE_ZONA_IVA` AS `ESAPLICA_RE_ZONA_IVA`,`ig`.`ESIVAAGRICOLA_ZONA_IVA` AS `ESIVAAGRICOLA_ZONA_IVA`,`ig`.`ESDEFAULT_ZONA_IVA` AS `ESDEFAULT_ZONA_IVA`,`em`.`CODIGO_EMPRESA` AS `CODIGO_EMPRESA`,`ig`.`ESIRPF_IMP_INCL_ZONA_IVA` AS `ESIRPF_IMP_INCL_ZONA_IVA`,`ig`.`PALABRA_REPORTS_ZONA_IVA` AS `PALABRA_REPORTS_ZONA_IVA` from ((`fza_ivas` `i` join `fza_ivas_grupos` `ig` on(`i`.`GRUPO_ZONA_IVA` = `ig`.`GRUPO_ZONA_IVA`)) join `fza_empresas` `em` on(`em`.`GRUPO_ZONA_IVA_EMPRESA` = `ig`.`GRUPO_ZONA_IVA`));

DROP VIEW IF EXISTS `vi_ivas_grupos`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_ivas_grupos` AS select `fza_ivas_grupos`.`GRUPO_ZONA_IVA` AS `GRUPO_ZONA_IVA`,`fza_ivas_grupos`.`DESCRIPCION_ZONA_IVA` AS `DESCRIPCION_ZONA_IVA`,`fza_ivas_grupos`.`ESIRPF_IMP_INCL_ZONA_IVA` AS `ESIRPF_IMP_INCL_ZONA_IVA`,`fza_ivas_grupos`.`ESIVAAGRICOLA_ZONA_IVA` AS `ESIVAAGRICOLA_ZONA_IVA`,`fza_ivas_grupos`.`ESAPLICA_RE_ZONA_IVA` AS `ESAPLICA_RE_ZONA_IVA`,`fza_ivas_grupos`.`ESDEFAULT_ZONA_IVA` AS `ESDEFAULT_ZONA_IVA`,`fza_ivas_grupos`.`PALABRA_REPORTS_ZONA_IVA` AS `PALABRA_REPORTS_ZONA_IVA`,`fza_ivas_grupos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_ivas_grupos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_ivas_grupos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_ivas_grupos`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_ivas_grupos`;

DROP VIEW IF EXISTS `vi_ivas_zonas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_ivas_zonas` AS select `fza_ivas_zonas`.`CODIGO_ZONA_IVA` AS `CODIGO_ZONA_IVA`,`fza_ivas_zonas`.`DESCRIPCION_ZONA_IVA` AS `DESCRIPCION_ZONA_IVA`,`fza_ivas_zonas`.`ESDEFAULT_ZONA_IVA` AS `ESDEFAULT_ZONA_IVA` from `fza_ivas_zonas`;

DROP VIEW IF EXISTS `vi_proveedores`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_proveedores` AS select `fza_proveedores`.`CODIGO_PROVEEDOR` AS `CODIGO_PROVEEDOR`,`fza_proveedores`.`ACTIVO_PROVEEDOR` AS `ACTIVO_PROVEEDOR`,`fza_proveedores`.`RAZONSOCIAL_PROVEEDOR` AS `RAZONSOCIAL_PROVEEDOR`,`fza_proveedores`.`NIF_PROVEEDOR` AS `NIF_PROVEEDOR`,`fza_proveedores`.`MOVIL_PROVEEDOR` AS `MOVIL_PROVEEDOR`,`fza_proveedores`.`EMAIL_PROVEEDOR` AS `EMAIL_PROVEEDOR`,`fza_proveedores`.`DIRECCION1_PROVEEDOR` AS `DIRECCION1_PROVEEDOR`,`fza_proveedores`.`DIRECCION2_PROVEEDOR` AS `DIRECCION2_PROVEEDOR`,`fza_proveedores`.`POBLACION_PROVEEDOR` AS `POBLACION_PROVEEDOR`,`fza_proveedores`.`PROVINCIA_PROVEEDOR` AS `PROVINCIA_PROVEEDOR`,`fza_proveedores`.`CPOSTAL_PROVEEDOR` AS `CPOSTAL_PROVEEDOR`,`fza_proveedores`.`PAIS_PROVEEDOR` AS `PAIS_PROVEEDOR`,`fza_proveedores`.`OBSERVACIONES_PROVEEDOR` AS `OBSERVACIONES_PROVEEDOR`,`fza_proveedores`.`REFERENCIA_PROVEEDOR` AS `REFERENCIA_PROVEEDOR`,`fza_proveedores`.`CONTACTO_PROVEEDOR` AS `CONTACTO_PROVEEDOR`,`fza_proveedores`.`TELEFONO_CONTACTO_PROVEEDOR` AS `TELEFONO_CONTACTO_PROVEEDOR`,`fza_proveedores`.`TELEFONO_PROVEEDOR` AS `TELEFONO_PROVEEDOR`,`fza_proveedores`.`IBAN_PROVEEDOR` AS `IBAN_PROVEEDOR`,`fza_proveedores`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_proveedores`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_proveedores`.`USUARIOALTA` AS `USUARIOALTA`,`fza_proveedores`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_proveedores`;

DROP VIEW IF EXISTS `vi_proveedores_articulos`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_proveedores_articulos` AS select `fza_articulos_proveedores`.`CODIGO_PROVEEDOR_ARTICULO_PROVEEDOR` AS `CODIGO_PROVEEDOR`,`fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` AS `CODIGO_ARTICULO`,`vi_articulos`.`DESCRIPCION_ARTICULO` AS `DESCRIPCION_ARTICULO`,`vi_articulos`.`CODIGO_FAMILIA_ARTICULO` AS `CODIGO_FAMILIA`,`vi_articulos`.`DESCRIPCION_FAMILIA` AS `DESCRIPCION_FAMILIA`,`vi_articulos`.`TIPO_CANTIDAD_ARTICULO` AS `TIPO_CATNTIDAD_ARTICULO`,`vi_articulos`.`ESACTIVO_FIJO_ARTICULO` AS `ESACTIVO_FIJO_ARTICULO`,`fza_articulos_proveedores`.`PRECIO_ULT_COMPRA_ARTICULO_PROVEEDOR` AS `PRECIO_ULT_COMPRA`,`fza_articulos_proveedores`.`FECHA_VALIDEZ_ARTICULO_PROVEEDOR` AS `FECHA_VALIDEZ`,`fza_articulos_proveedores`.`ESPROVEEDORPRINCIPAL_ARTICULO_PROVEEDOR` AS `ESPROVEEDORPRINCIPAL`,`fza_articulos_proveedores`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_articulos_proveedores`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_articulos_proveedores`.`USUARIOALTA` AS `USUARIOALTA`,`fza_articulos_proveedores`.`USUARIOMODIF` AS `USUARIOMODIF` from (`fza_articulos_proveedores` left join `vi_articulos` on(`fza_articulos_proveedores`.`CODIGO_ARTICULO_ARTICULO_PROVEEDOR` = `vi_articulos`.`CODIGO_ARTICULO`));

DROP VIEW IF EXISTS `vi_recibos`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_recibos` AS select `fza_recibos`.`NRO_FACTURA_RECIBO` AS `NRO_FACTURA_RECIBO`,`fza_recibos`.`SERIE_FACTURA_RECIBO` AS `SERIE_FACTURA_RECIBO`,`fza_recibos`.`NRO_PLAZO_RECIBO` AS `NRO_PLAZO_RECIBO`,`fza_recibos`.`FORMA_PAGO_ORIGEN_RECIBO` AS `FORMA_PAGO_ORIGEN_RECIBO`,`fza_recibos`.`FORMA_PAGO_DESCRIPCION_ORIGEN_RECIBO` AS `FORMA_PAGO_DESCRIPCION_ORIGEN_RECIBO`,`fza_recibos`.`EUROS_RECIBO` AS `EUROS_RECIBO`,`fza_recibos`.`STADO_RECIBO` AS `STADO_RECIBO`,`fza_recibos`.`FECHA_EXPEDICION_RECIBO` AS `FECHA_EXPEDICION_RECIBO`,`fza_recibos`.`FECHA_VENCIMIENTO_RECIBO` AS `FECHA_VENCIMIENTO_RECIBO`,`fza_recibos`.`IBAN_CLIENTE_RECIBO` AS `IBAN_CLIENTE_RECIBO`,`fza_recibos`.`FECHA_PAGO_RECIBO` AS `FECHA_PAGO_RECIBO`,`fza_recibos`.`LOCALIDAD_EXPEDICION_RECIBO` AS `LOCALIDAD_EXPEDICION_RECIBO`,`fza_recibos`.`CODIGO_CLIENTE_RECIBO` AS `CODIGO_CLIENTE_RECIBO`,`fza_recibos`.`RAZONSOCIAL_CLIENTE_RECIBO` AS `RAZONSOCIAL_CLIENTE_RECIBO`,`fza_recibos`.`DIRECCION1_CLIENTE_RECIBO` AS `DIRECCION1_CLIENTE_RECIBO`,`fza_recibos`.`POBLACION_CLIENTE_RECIBO` AS `POBLACION_CLIENTE_RECIBO`,`fza_recibos`.`PROVINCIA_CLIENTE_RECIBO` AS `PROVINCIA_CLIENTE_RECIBO`,`fza_recibos`.`CPOSTAL_CLIENTE_RECIBO` AS `CPOSTAL_CLIENTE_RECIBO`,`fza_recibos`.`IMPORTE_LETRA_RECIBO` AS `IMPORTE_LETRA_RECIBO`,`fza_recibos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_recibos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_recibos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_recibos`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_recibos` order by `fza_recibos`.`SERIE_FACTURA_RECIBO`,`fza_recibos`.`NRO_FACTURA_RECIBO`,`fza_recibos`.`NRO_PLAZO_RECIBO`;

DROP VIEW IF EXISTS `vi_tarifas`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_tarifas` AS select `fza_tarifas`.`CODIGO_TARIFA` AS `CODIGO_TARIFA`,`fza_tarifas`.`NOMBRE_TARIFA` AS `NOMBRE_TARIFA`,`fza_tarifas`.`ACTIVO_TARIFA` AS `ACTIVO_TARIFA`,`fza_tarifas`.`ORDEN_TARIFA` AS `ORDEN_TARIFA`,`fza_tarifas`.`FECHA_DESDE_TARIFA` AS `FECHA_DESDE_TARIFA`,`fza_tarifas`.`FECHA_HASTA_TARIFA` AS `FECHA_HASTA_TARIFA`,`fza_tarifas`.`ESIMP_INCL_TARIFA` AS `ESIMP_INCL_TARIFA`,`fza_tarifas`.`ESDEFAULT_TARIFA` AS `ESDEFAULT_TARIFA`,`fza_tarifas`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_tarifas`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_tarifas`.`USUARIOALTA` AS `USUARIOALTA`,`fza_tarifas`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_tarifas` where `fza_tarifas`.`ACTIVO_TARIFA` = 'S' order by `fza_tarifas`.`ORDEN_TARIFA`;

DROP VIEW IF EXISTS `vi_usuarios`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_usuarios` AS select `fza_usuarios`.`USUARIO_USUARIO` AS `USUARIO_USUARIO`,`fza_usuarios`.`PASSWORD_USUARIO` AS `PASSWORD_USUARIO`,`fza_usuarios`.`GRUPO_USUARIO` AS `GRUPO_USUARIO`,`fza_usuarios`.`EMPRESADEF_USUARIO` AS `EMPRESADEF_USUARIO`,`vi_empresas`.`RAZONSOCIAL_EMPRESA` AS `RAZONSOCIAL_EMPRESA`,`fza_usuarios`.`ULTIMOLOGIN_USUARIO` AS `ULTIMOLOGIN_USUARIO`,`fza_usuarios_grupos`.`GRUPO_GRUPO` AS `GRUPO_GRUPO`,`fza_usuarios_grupos`.`ESGRUPOADMINISTRADOR_GRUPO` AS `ESGRUPOADMINISTRADOR_GRUPO` from ((`fza_usuarios` join `fza_usuarios_grupos` on(`fza_usuarios`.`GRUPO_USUARIO` = `fza_usuarios_grupos`.`GRUPO_GRUPO`)) left join `vi_empresas` on(`fza_usuarios`.`EMPRESADEF_USUARIO` = `vi_empresas`.`CODIGO_EMPRESA`));

DROP VIEW IF EXISTS `vi_usuarios_grupos`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_usuarios_grupos` AS select `fza_usuarios_grupos`.`GRUPO_GRUPO` AS `GRUPO_GRUPO`,`fza_usuarios_grupos`.`ESGRUPOADMINISTRADOR_GRUPO` AS `ESGRUPOADMINISTRADOR_GRUPO`,`fza_usuarios_grupos`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_usuarios_grupos`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_usuarios_grupos`.`USUARIOALTA` AS `USUARIOALTA`,`fza_usuarios_grupos`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_usuarios_grupos`;

DROP VIEW IF EXISTS `vi_usuarios_perfiles`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_usuarios_perfiles` AS select `fza_usuarios_perfiles`.`USUARIO_GRUPO_PERFILES` AS `USUARIO_GRUPO_PERFILES`,`fza_usuarios_perfiles`.`KEY_PERFILES` AS `KEY_PERFILES`,`fza_usuarios_perfiles`.`SUBKEY_PERFILES` AS `SUBKEY_PERFILES`,`fza_usuarios_perfiles`.`VALUE_PERFILES` AS `VALUE_PERFILES`,`fza_usuarios_perfiles`.`VALUE_TEXT_PERFILES` AS `VALUE_TEXT_PERFILES`,`fza_usuarios_perfiles`.`TYPE_BLOB_PERFILES` AS `TYPE_BLOB_PERFILES`,`fza_usuarios_perfiles`.`VALUE_BLOB_PERFILES` AS `VALUE_BLOB_PERFILES`,`fza_usuarios_perfiles`.`INSTANTEMODIF` AS `INSTANTEMODIF`,`fza_usuarios_perfiles`.`INSTANTEALTA` AS `INSTANTEALTA`,`fza_usuarios_perfiles`.`USUARIOALTA` AS `USUARIOALTA`,`fza_usuarios_perfiles`.`USUARIOMODIF` AS `USUARIOMODIF` from `fza_usuarios_perfiles`;

DROP VIEW IF EXISTS `vi_variaciones`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vi_variaciones` AS select `fza_variaciones`.`CODIGO_VARIACION` AS `CODIGO_VARIACION`,`fza_variaciones`.`NOMBRE_VARIACION` AS `NOMBRE_VARIACION`,`fza_variaciones`.`ACTIVO_VARIACION` AS `ACTIVO_VARIACION`,`fza_variaciones`.`ORDEN_VARIACION` AS `ORDEN_VARIACION` from `fza_variaciones` where `fza_variaciones`.`ACTIVO_VARIACION` = 'S' order by `fza_variaciones`.`ORDEN_VARIACION`;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
